[config]

map = map-big
name = marcin.g -- bike.fork.pl

name_x = 40
name_y = 900
name_color = #004400
name_size = 30
name_bg = #ffffff

; 15 minutes between track nodes
timedelta = 900

[map-big]
file = polska.png
track_color = #ff2244
poly_color = #ff5555

; for date
text_color = #004400
text_x = 40
text_y = 40
text_size = 30
text_bg = #ffffff

; 200 - 3200
x_div = 748
x_offset = -163

y_div = -743
y_offset = 1064

