1:0224013:OK:Bardo:Bardo
2:0202011:OK:Bielawa:Bielawa
3:0214023:OK:Bierutów:Bierutów
4:0225033:OK:Bogatynia:Bogatynia
5:0221011:OK:Boguszów-Gorce:Boguszów-Gorce
6:0201011:BG:Bolesławiec - teren miejski:Bolesławiec
7:0201022:BG:Bolesławiec - obszar wiejski:Bolesławiec
8:0205023:OK:Bolków:Bolków
9:0217012:OK:Borów:Borów
10:0222013:OK:Brzeg Dolny:Brzeg Dolny
11:0208063:OK:Bystrzyca Kłodzka:Bystrzyca Kłodzka
12:0216013:OK:Chocianów:Chocianów
13:0209011:BG:Chojnów - teren miejski:Chojnów
14:0209022:BG:Chojnów - obszar wiejski:Chojnów
15:0224022:OK:Ciepłowody:Ciepłowody
16:0213012:OK:Cieszków:Cieszków
17:0221042:OK:Czarny Bór:Czarny Bór
18:0223012:OK:Czernica:Czernica
19:0223022:OK:Długołęka:Długołęka
20:0219032:OK:Dobromierz:Dobromierz
21:0214032:OK:Dobroszyce:Dobroszyce
22:0215022:OK:Domaniów:Domaniów
23:0208011:OK:Duszniki-Zdrój:Duszniki-Zdrój
24:0214042:OK:Dziadowa Kłoda:Dziadowa Kłoda
25:0202021:BG:Dzierżoniów - teren miejski:Dzierżoniów
26:0202052:BG:Dzierżoniów - obszar wiejski:Dzierżoniów
27:0216022:OK:Gaworzyce:Gaworzyce
28:0203011:BG:Głogów - teren miejski:Głogów
29:0203022:BG:Głogów - obszar wiejski:Głogów
30:0221053:OK:Głuszyca:Głuszyca
31:0204013:OK:Góra:Góra
32:0216032:OK:Grębocice:Grębocice
33:0201032:OK:Gromadka:Gromadka
34:0212013:OK:Gryfów Śląski:Gryfów Śląski
35:0206052:OK:Janowice Wielkie:Janowice Wielkie
36:0205011:OK:Jawor:Jawor
37:0219043:OK:Jaworzyna Śląska:Jaworzyna Śląska
38:0221021:OK:Jedlina-Zdrój:Jedlina-Zdrój
39:0215033:OK:Jelcz-Laskowice:Jelcz-Laskowice
40:0261011:OK:Jelenia Góra:Jelenia Góra
41:0204022:OK:Jemielno:Jemielno
42:0203032:OK:Jerzmanowa:Jerzmanowa
43:0206062:OK:Jeżów Sudecki:Jeżów Sudecki
44:0223032:OK:Jordanów Śląski:Jordanów Śląski
45:0224032:OK:Kamieniec Ząbkowicki:Kamieniec Ząbkowicki
46:0207011:BG:Kamienna Góra - teren miejski:Kamienna Góra
47:0207022:BG:Kamienna Góra - obszar wiejski:Kamienna Góra
48:0206011:OK:Karpacz:Karpacz
49:0223043:OK:Kąty Wrocławskie:Kąty Wrocławskie
50:0208021:BG:Kłodzko - teren miejski:Kłodzko
51:0208072:BG:Kłodzko - obszar wiejski:Kłodzko
52:0223052:OK:Kobierzyce:Kobierzyce
53:0217022:OK:Kondratowice:Kondratowice
54:0218012:OK:Kostomłoty:Kostomłoty
55:0203042:OK:Kotla:Kotla
56:0206021:OK:Kowary:Kowary
57:0213022:OK:Krośnice:Krośnice
58:0209032:OK:Krotoszyce:Krotoszyce
59:0208031:OK:Kudowa-Zdrój:Kudowa-Zdrój
60:0209042:OK:Kunice:Kunice
61:0208083:OK:Lądek-Zdrój:Lądek-Zdrój
62:0262011:OK:Legnica:Legnica
63:0209052:OK:Legnickie Pole:Legnickie Pole
64:0210033:OK:Leśna:Leśna
65:0208092:OK:Lewin Kłodzki:Lewin Kłodzki
66:0210011:BG:Lubań - teren miejski:Lubań
67:0210042:BG:Lubań - obszar wiejski:Lubań
68:0207033:OK:Lubawka:Lubawka
69:0211011:BG:Lubin - teren miejski:Lubin
70:0211022:BG:Lubin - obszar wiejski:Lubin
71:0212023:OK:Lubomierz:Lubomierz
72:0212033:OK:Lwówek Śląski:Lwówek Śląski
73:0202062:OK:Łagiewniki:Łagiewniki
74:0218022:OK:Malczyce:Malczyce
75:0219052:OK:Marcinowice:Marcinowice
76:0207042:OK:Marciszów:Marciszów
77:0205032:OK:Męcinka:Męcinka
78:0221063:OK:Mieroszów:Mieroszów
79:0223062:OK:Mietków:Mietków
80:0214053:OK:Międzybórz:Międzybórz
81:0208103:OK:Międzylesie:Międzylesie
82:0218032:OK:Miękinia:Miękinia
83:0213033:OK:Milicz:Milicz
84:0209062:OK:Miłkowice:Miłkowice
85:0212043:OK:Mirsk:Mirsk
86:0205042:OK:Mściwojów:Mściwojów
87:0206072:OK:Mysłakowice:Mysłakowice
88:0204032:OK:Niechlów:Niechlów
89:0202073:OK:Niemcza:Niemcza
90:0208041:BG:Nowa Ruda - teren miejski:Nowa Ruda
91:0208112:BG:Nowa Ruda - obszar wiejski:Nowa Ruda
92:0201043:OK:Nowogrodziec:Nowogrodziec
93:0220013:OK:Oborniki Śląskie:Oborniki Śląskie
94:0214011:BG:Oleśnica - teren miejski:Oleśnica
95:0214062:BG:Oleśnica - obszar wiejski:Oleśnica
96:0210053:OK:Olszyna:Olszyna
97:0215011:BG:Oława - teren miejski:Oława
98:0215042:BG:Oława - obszar wiejski:Oława
99:0201052:OK:Osiecznica:Osiecznica
100:0205052:OK:Paszowice:Paszowice
101:0203052:OK:Pęcław:Pęcław
102:0206031:OK:Piechowice:Piechowice
103:0226032:OK:Pielgrzymka:Pielgrzymka
104:0225043:OK:Pieńsk:Pieńsk
105:0202033:OK:Pieszyce:Pieszyce
106:0202041:OK:Piława Górna:Piława Górna
107:0210062:OK:Platerówka:Platerówka
108:0206082:OK:Podgórzyn:Podgórzyn
109:0208051:OK:Polanica-Zdrój:Polanica-Zdrój
110:0216043:OK:Polkowice:Polkowice
111:0209073:OK:Prochowice:Prochowice
112:0220023:OK:Prusice:Prusice
113:0216053:OK:Przemków:Przemków
114:0217032:OK:Przeworno:Przeworno
115:0208123:OK:Radków:Radków
116:0216062:OK:Radwanice:Radwanice
117:0211032:OK:Rudna:Rudna
118:0209082:OK:Ruja:Ruja
119:0223083:OK:Siechnice:Siechnice
120:0210072:OK:Siekierczyn:Siekierczyn
121:0223073:OK:Sobótka:Sobótka
122:0206092:OK:Stara Kamienica:Stara Kamienica
123:0221072:OK:Stare Bogaczowice:Stare Bogaczowice
124:0224042:OK:Stoszowice:Stoszowice
125:0208133:OK:Stronie Śląskie:Stronie Śląskie
126:0219063:OK:Strzegom:Strzegom
127:0217043:OK:Strzelin:Strzelin
128:0225052:OK:Sulików:Sulików
129:0214073:OK:Syców:Syców
130:0221031:OK:Szczawno-Zdrój:Szczawno-Zdrój
131:0208143:OK:Szczytna:Szczytna
132:0206041:OK:Szklarska Poręba:Szklarska Poręba
133:0211043:OK:Ścinawa:Ścinawa
134:0218043:OK:Środa Śląska:Środa Śląska
135:0219011:BG:Świdnica - teren miejski:Świdnica
136:0219072:BG:Świdnica - obszar wiejski:Świdnica
137:0219021:OK:Świebodzice:Świebodzice
138:0210021:OK:Świeradów-Zdrój:Świeradów-Zdrój
139:0226043:OK:Świerzawa:Świerzawa
140:0220033:OK:Trzebnica:Trzebnica
141:0214083:OK:Twardogóra:Twardogóra
142:0218052:OK:Udanin:Udanin
143:0221082:OK:Walim:Walim
144:0265011:OK:Wałbrzych:Wałbrzych
145:0201062:OK:Warta Bolesławiecka:Warta Bolesławiecka
146:0205062:OK:Wądroże Wielkie:Wądroże Wielkie
147:0204043:OK:Wąsosz:Wąsosz
148:0225063:OK:Węgliniec:Węgliniec
149:0217053:OK:Wiązów:Wiązów
150:0222022:OK:Wińsko:Wińsko
151:0220042:OK:Wisznia Mała:Wisznia Mała
152:0212053:OK:Wleń:Wleń
153:0226011:OK:Wojcieszów:Wojcieszów
154:0222033:OK:Wołów:Wołów
155:0264011:OK:Wrocław:Wrocław
156:0226052:OK:Zagrodno:Zagrodno
157:0225011:OK:Zawidów:Zawidów
158:0220052:OK:Zawonia:Zawonia
159:0224053:OK:Ząbkowice Śląskie:Ząbkowice Śląskie
160:0225021:BG:Zgorzelec - teren miejski:Zgorzelec
161:0225072:BG:Zgorzelec - obszar wiejski:Zgorzelec
162:0224063:OK:Ziębice:Ziębice
163:0226021:BG:Złotoryja - teren miejski:Złotoryja
164:0226062:BG:Złotoryja - obszar wiejski:Złotoryja
165:0224073:OK:Złoty Stok:Złoty Stok
166:0219083:OK:Żarów:Żarów
167:0220063:OK:Żmigród:Żmigród
168:0223092:OK:Żórawina:Żórawina
169:0203062:OK:Żukowice:Żukowice
170:0401011:BG:Aleksandrów Kujawski - teren miejski:Aleksandrów Kujawski
171:0401042:BG:Aleksandrów Kujawski - obszar wiejski:Aleksandrów Kujawski
172:0419013:OK:Barcin:Barcin
173:0402062:OK:Bartniczka:Bartniczka
174:0418022:OK:Baruchowo:Baruchowo
175:0401052:OK:Bądkowo:Bądkowo
176:0403012:OK:Białe Błota:Białe Błota
177:0408022:OK:Bobrowniki:Bobrowniki
178:0402022:OK:Bobrowo:Bobrowo
179:0418032:OK:Boniewo:Boniewo
180:0402011:BG:Brodnica - teren miejski:Brodnica
181:0402032:BG:Brodnica - obszar wiejski:Brodnica
182:0418043:OK:Brześć Kujawski:Brześć Kujawski
183:0402042:OK:Brzozie:Brzozie
184:0412022:OK:Brzuze:Brzuze
185:0414012:OK:Bukowiec:Bukowiec
186:0461011:OK:Bydgoszcz:Bydgoszcz
187:0411022:OK:Bytoń:Bytoń
188:0416012:OK:Cekcyn:Cekcyn
189:0404011:BG:Chełmno - teren miejski:Chełmno
190:0404022:BG:Chełmno - obszar wiejski:Chełmno
191:0415011:BG:Chełmża - teren miejski:Chełmża
192:0415022:BG:Chełmża - obszar wiejski:Chełmża
193:0418052:OK:Choceń:Choceń
194:0418063:OK:Chodecz:Chodecz
195:0408032:OK:Chrostkowo:Chrostkowo
196:0405022:OK:Ciechocin:Ciechocin
197:0401021:OK:Ciechocinek:Ciechocinek
198:0415032:OK:Czernikowo:Czernikowo
199:0409012:OK:Dąbrowa:Dąbrowa
200:0407022:OK:Dąbrowa Biskupia:Dąbrowa Biskupia
201:0403022:OK:Dąbrowa Chełmińska:Dąbrowa Chełmińska
202:0417022:OK:Dębowa Łąka:Dębowa Łąka
203:0403032:OK:Dobrcz:Dobrcz
204:0411032:OK:Dobre:Dobre
205:0408043:OK:Dobrzyń nad Wisłą:Dobrzyń nad Wisłą
206:0414022:OK:Dragacz:Dragacz
207:0414032:OK:Drzycim:Drzycim
208:0418072:OK:Fabianki:Fabianki
209:0419022:OK:Gąsawa:Gąsawa
210:0407033:OK:Gniewkowo:Gniewkowo
211:0405011:BG:Golub-Dobrzyń - teren miejski:Golub-Dobrzyń
212:0405032:BG:Golub-Dobrzyń - obszar wiejski:Golub-Dobrzyń
213:0416022:OK:Gostycyn:Gostycyn
214:0402053:OK:Górzno:Górzno
215:0462011:BG:Grudziądz - teren miejski:Grudziądz
216:0406012:BG:Grudziądz - obszar wiejski:Grudziądz
217:0406022:OK:Gruta:Gruta
218:0407011:BG:Inowrocław - teren miejski:Inowrocław
219:0407042:BG:Inowrocław - obszar wiejski:Inowrocław
220:0418083:OK:Izbica Kujawska:Izbica Kujawska
221:0402073:OK:Jabłonowo Pomorskie:Jabłonowo Pomorskie
222:0407053:OK:Janikowo:Janikowo
223:0419033:OK:Janowiec Wielkopolski:Janowiec Wielkopolski
224:0409022:OK:Jeziora Wielkie:Jeziora Wielkie
225:0414042:OK:Jeżewo:Jeżewo
226:0413013:OK:Kamień Krajeński:Kamień Krajeński
227:0410013:OK:Kcynia:Kcynia
228:0416032:OK:Kęsowo:Kęsowo
229:0404032:OK:Kijewo Królewskie:Kijewo Królewskie
230:0408052:OK:Kikół:Kikół
231:0401062:OK:Koneck:Koneck
232:0403043:OK:Koronowo:Koronowo
233:0418011:BG:Kowal - teren miejski:Kowal
234:0418092:BG:Kowal - obszar wiejski:Kowal
235:0405043:OK:Kowalewo Pomorskie:Kowalewo Pomorskie
236:0407063:OK:Kruszwica:Kruszwica
237:0417032:OK:Książki:Książki
238:0408011:BG:Lipno - teren miejski:Lipno
239:0408062:BG:Lipno - obszar wiejski:Lipno
240:0404042:OK:Lisewo:Lisewo
241:0414052:OK:Lniano:Lniano
242:0418102:OK:Lubanie:Lubanie
243:0415042:OK:Lubicz:Lubicz
244:0418113:OK:Lubień Kujawski:Lubień Kujawski
245:0416042:OK:Lubiewo:Lubiewo
246:0418123:OK:Lubraniec:Lubraniec
247:0419043:OK:Łabiszyn:Łabiszyn
248:0406033:OK:Łasin:Łasin
249:0415052:OK:Łubianka:Łubianka
250:0415062:OK:Łysomice:Łysomice
251:0409033:OK:Mogilno:Mogilno
252:0410023:OK:Mrocza:Mrocza
253:0410033:OK:Nakło nad Notecią:Nakło nad Notecią
254:0401031:OK:Nieszawa:Nieszawa
255:0403052:OK:Nowa Wieś Wielka:Nowa Wieś Wielka
256:0414063:OK:Nowe:Nowe
257:0415072:OK:Obrowo:Obrowo
258:0414072:OK:Osie:Osie
259:0402082:OK:Osiek:Osiek
260:0403062:OK:Osielsko:Osielsko
261:0411042:OK:Osięciny:Osięciny
262:0407073:OK:Pakość:Pakość
263:0404052:OK:Papowo Biskupie:Papowo Biskupie
264:0411053:OK:Piotrków Kujawski:Piotrków Kujawski
265:0417042:OK:Płużnica:Płużnica
266:0414082:OK:Pruszcz:Pruszcz
267:0401072:OK:Raciążek:Raciążek
268:0405052:OK:Radomin:Radomin
269:0411011:BG:Radziejów - teren miejski:Radziejów
270:0411062:BG:Radziejów - obszar wiejski:Radziejów
271:0406043:OK:Radzyń Chełmiński:Radzyń Chełmiński
272:0412032:BG:Rogowo (pow. rypiński):Rogowo
273:0419052:BG:Rogowo (pow. żniński):Rogowo
274:0406052:OK:Rogóźno:Rogóźno
275:0407082:OK:Rojewo:Rojewo
276:0412011:BG:Rypin - teren miejski:Rypin
277:0412042:BG:Rypin - obszar wiejski:Rypin
278:0410042:OK:Sadki:Sadki
279:0413023:OK:Sępólno Krajeńskie:Sępólno Krajeńskie
280:0403072:OK:Sicienko:Sicienko
281:0408073:OK:Skępe:Skępe
282:0412052:OK:Skrwilno:Skrwilno
283:0403083:OK:Solec Kujawski:Solec Kujawski
284:0413032:OK:Sośno:Sośno
285:0404062:OK:Stolno:Stolno
286:0409043:OK:Strzelno:Strzelno
287:0410053:OK:Szubin:Szubin
288:0416052:OK:Śliwice:Śliwice
289:0414093:OK:Świecie:Świecie
290:0406062:OK:Świecie nad Osą:Świecie nad Osą
291:0402092:OK:Świedziebnia:Świedziebnia
292:0414102:OK:Świekatowo:Świekatowo
293:0408082:OK:Tłuchowo:Tłuchowo
294:0411072:OK:Topólka:Topólka
295:0463011:OK:Toruń:Toruń
296:0416063:OK:Tuchola:Tuchola
297:0404072:OK:Unisław:Unisław
298:0401082:OK:Waganiec:Waganiec
299:0414112:OK:Warlubie:Warlubie
300:0417011:BG:Wąbrzeźno - teren miejski:Wąbrzeźno
301:0417052:--:Wąbrzeźno - obszar wiejski:Ryńsk
302:0412062:OK:Wąpielsk:Wąpielsk
303:0408092:OK:Wielgie:Wielgie
304:0415082:OK:Wielka Nieszawka:Wielka Nieszawka
305:0413043:OK:Więcbork:Więcbork
306:0464011:BG:Włocławek - teren miejski:Włocławek
307:0418132:BG:Włocławek - obszar wiejski:Włocławek
308:0401092:OK:Zakrzewo:Zakrzewo
309:0402102:OK:Zbiczno:Zbiczno
310:0405062:OK:Zbójno:Zbójno
311:0415092:OK:Zławieś Wielka:Zławieś Wielka
312:0407092:OK:Złotniki Kujawskie:Złotniki Kujawskie
313:0419063:OK:Żnin:Żnin
314:0608022:OK:Abramów:Abramów
315:0611032:BG:Adamów (pow. łukowski):Adamów
316:0620012:BG:Adamów (pow. zamojski):Adamów
317:0602022:OK:Aleksandrów:Aleksandrów
318:0607023:OK:Annopol:Annopol
319:0614022:OK:Baranów:Baranów
320:0605012:OK:Batorz:Batorz
321:0618022:OK:Bełżec:Bełżec
322:0609013:OK:Bełżyce:Bełżyce
323:0661011:BG:Biała Podlaska - teren miejski:Biała Podlaska
324:0601032:BG:Biała Podlaska - obszar wiejski:Biała Podlaska
325:0603022:OK:Białopole:Białopole
326:0602011:BG:Biłgoraj - teren miejski:Biłgoraj
327:0602032:BG:Biłgoraj - obszar wiejski:Biłgoraj
328:0602042:OK:Biszcza:Biszcza
329:0615022:OK:Borki:Borki
330:0609022:OK:Borzechów:Borzechów
331:0609033:OK:Bychawa:Bychawa
332:0662011:BG:Chełm - teren miejski:Chełm
333:0603032:BG:Chełm - obszar wiejski:Chełm
334:0612012:OK:Chodel:Chodel
335:0605022:OK:Chrzanów:Chrzanów
336:0610012:OK:Cyców:Cyców
337:0615032:OK:Czemierniki:Czemierniki
338:0616011:OK:Dęblin:Dęblin
339:0613012:OK:Dębowa Kłoda:Dębowa Kłoda
340:0604022:OK:Dołhobyczów:Dołhobyczów
341:0603042:OK:Dorohusk:Dorohusk
342:0601042:OK:Drelów:Drelów
343:0603052:OK:Dubienka:Dubienka
344:0607032:OK:Dzierzkowice:Dzierzkowice
345:0605032:OK:Dzwola:Dzwola
346:0606022:OK:Fajsławice:Fajsławice
347:0608032:OK:Firlej:Firlej
348:0602053:OK:Frampol:Frampol
349:0609042:OK:Garbów:Garbów
350:0609052:OK:Głusk:Głusk
351:0605042:OK:Godziszów:Godziszów
352:0602062:OK:Goraj:Goraj
353:0606032:OK:Gorzków:Gorzków
354:0607042:OK:Gościeradów:Gościeradów
355:0620022:OK:Grabowiec:Grabowiec
356:0619022:OK:Hanna:Hanna
357:0619032:OK:Hańsk:Hańsk
358:0604032:OK:Horodło:Horodło
359:0604011:BG:Hrubieszów - teren miejski:Hrubieszów
360:0604042:BG:Hrubieszów - obszar wiejski:Hrubieszów
361:0606042:OK:Izbica:Izbica
362:0609062:OK:Jabłonna:Jabłonna
363:0613022:OK:Jabłoń:Jabłoń
364:0614032:OK:Janowiec:Janowiec
365:0605053:OK:Janów Lubelski:Janów Lubelski
366:0601052:OK:Janów Podlaski:Janów Podlaski
367:0618032:OK:Jarczów:Jarczów
368:0609072:OK:Jastków:Jastków
369:0608042:OK:Jeziorzany:Jeziorzany
370:0602073:OK:Józefów:Józefów
371:0612023:OK:Józefów nad Wisłą:Józefów nad Wisłą
372:0603062:OK:Kamień:Kamień
373:0608052:OK:Kamionka:Kamionka
374:0612032:OK:Karczmiska:Karczmiska
375:0614043:OK:Kazimierz Dolny:Kazimierz Dolny
376:0615042:OK:Kąkolewnica:Kąkolewnica
377:0616022:OK:Kłoczew:Kłoczew
378:0608063:OK:Kock:Kock
379:0601062:OK:Kodeń:Kodeń
380:0615052:OK:Komarówka Podlaska:Komarówka Podlaska
381:0620032:OK:Komarów-Osada:Komarów-Osada
382:0609082:OK:Konopnica:Konopnica
383:0601072:OK:Konstantynów:Konstantynów
384:0614052:OK:Końskowola:Końskowola
385:0620043:OK:Krasnobród:Krasnobród
386:0606011:BG:Krasnystaw - teren miejski:Krasnystaw
387:0606052:BG:Krasnystaw - obszar wiejski:Krasnystaw
388:0606062:OK:Kraśniczyn:Kraśniczyn
389:0607011:BG:Kraśnik - teren miejski:Kraśnik
390:0607052:BG:Kraśnik - obszar wiejski:Kraśnik
391:0618042:OK:Krynice:Krynice
392:0609092:OK:Krzczonów:Krzczonów
393:0611042:OK:Krzywda:Krzywda
394:0602082:OK:Księżpol:Księżpol
395:0614062:OK:Kurów:Kurów
396:0601082:OK:Leśna Podlaska:Leśna Podlaska
397:0603072:OK:Leśniowice:Leśniowice
398:0608011:BG:Lubartów - teren miejski:Lubartów
399:0608072:BG:Lubartów - obszar wiejski:Lubartów
400:0663011:OK:Lublin:Lublin
401:0618053:OK:Lubycza Królewska:Lubycza Królewska
402:0610022:OK:Ludwin:Ludwin
403:0620052:OK:Łabunie:Łabunie
404:0618063:OK:Łaszczów:Łaszczów
405:0612042:OK:Łaziska:Łaziska
406:0610033:OK:Łęczna:Łęczna
407:0601092:OK:Łomazy:Łomazy
408:0606072:OK:Łopiennik Górny:Łopiennik Górny
409:0602092:OK:Łukowa:Łukowa
410:0611011:BG:Łuków - teren miejski:Łuków
411:0611052:BG:Łuków - obszar wiejski:Łuków
412:0614072:OK:Markuszów:Markuszów
413:0617022:OK:Mełgiew:Mełgiew
414:0620062:OK:Miączyn:Miączyn
415:0608082:OK:Michów:Michów
416:0601011:BG:Międzyrzec Podlaski - teren miejski:Międzyrzec Podlaski
417:0601102:BG:Międzyrzec Podlaski - obszar wiejski:Międzyrzec Podlaski
418:0613032:OK:Milanów:Milanów
419:0610042:OK:Milejów:Milejów
420:0604052:OK:Mircze:Mircze
421:0605063:OK:Modliborzyce:Modliborzyce
422:0614083:OK:Nałęczów:Nałęczów
423:0609102:OK:Niedrzwica Duża:Niedrzwica Duża
424:0608092:OK:Niedźwiada:Niedźwiada
425:0620072:OK:Nielisz:Nielisz
426:0609112:OK:Niemce:Niemce
427:0616032:OK:Nowodwór:Nowodwór
428:0602102:OK:Obsza:Obsza
429:0612053:OK:Opole Lubelskie:Opole Lubelskie
430:0608103:OK:Ostrów Lubelski:Ostrów Lubelski
431:0608112:OK:Ostrówek:Ostrówek
432:0613043:OK:Parczew:Parczew
433:0617033:OK:Piaski:Piaski
434:0601112:OK:Piszczac:Piszczac
435:0613052:OK:Podedwórze:Podedwórze
436:0612063:OK:Poniatowa:Poniatowa
437:0602112:OK:Potok Górny:Potok Górny
438:0605072:OK:Potok Wielki:Potok Wielki
439:0610052:OK:Puchaczów:Puchaczów
440:0614011:BG:Puławy - teren miejski:Puławy
441:0614092:BG:Puławy - obszar wiejski:Puławy
442:0618072:OK:Rachanie:Rachanie
443:0620082:OK:Radecznica:Radecznica
444:0615011:BG:Radzyń Podlaski - teren miejski:Radzyń Podlaski
445:0615062:BG:Radzyń Podlaski - obszar wiejski:Radzyń Podlaski
446:0603153:OK:Rejowiec:Rejowiec
447:0603011:BG:Rejowiec Fabryczny - teren miejski:Rejowiec Fabryczny
448:0603082:BG:Rejowiec Fabryczny - obszar wiejski:Rejowiec Fabryczny
449:0601122:OK:Rokitno:Rokitno
450:0601132:OK:Rossosz:Rossosz
451:0603092:OK:Ruda-Huta:Ruda-Huta
452:0606092:OK:Rudnik:Rudnik
453:0617042:OK:Rybczewice:Rybczewice
454:0616043:OK:Ryki:Ryki
455:0603102:OK:Sawin:Sawin
456:0608122:OK:Serniki:Serniki
457:0611062:OK:Serokomla:Serokomla
458:0603113:OK:Siedliszcze:Siedliszcze
459:0613062:OK:Siemień:Siemień
460:0606102:OK:Siennica Różana:Siennica Różana
461:0620092:OK:Sitno:Sitno
462:0620102:OK:Skierbieszów:Skierbieszów
463:0601142:OK:Sławatycze:Sławatycze
464:0613072:OK:Sosnowica:Sosnowica
465:0601152:OK:Sosnówka:Sosnówka
466:0610062:OK:Spiczyn:Spiczyn
467:0611072:OK:Stanin:Stanin
468:0619042:OK:Stary Brus:Stary Brus
469:0620112:OK:Stary Zamość:Stary Zamość
470:0616052:OK:Stężyca:Stężyca
471:0611021:BG:Stoczek Łukowski - teren miejski:Stoczek Łukowski
472:0611082:BG:Stoczek Łukowski - obszar wiejski:Stoczek Łukowski
473:0609122:OK:Strzyżewice:Strzyżewice
474:0620122:OK:Sułów:Sułów
475:0618082:OK:Susiec:Susiec
476:0607062:OK:Szastarka:Szastarka
477:0620133:OK:Szczebrzeszyn:Szczebrzeszyn
478:0617011:OK:Świdnik:Świdnik
479:0618092:OK:Tarnawatka:Tarnawatka
480:0602123:OK:Tarnogród:Tarnogród
481:0618102:OK:Telatyn:Telatyn
482:0601021:BG:Terespol - teren miejski:Terespol
483:0601162:BG:Terespol - obszar wiejski:Terespol
484:0602132:OK:Tereszpol:Tereszpol
485:0618011:BG:Tomaszów Lubelski - teren miejski:Tomaszów Lubelski
486:0618112:BG:Tomaszów Lubelski - obszar wiejski:Tomaszów Lubelski
487:0617052:OK:Trawniki:Trawniki
488:0611092:OK:Trzebieszów:Trzebieszów
489:0604062:OK:Trzeszczany:Trzeszczany
490:0607072:OK:Trzydnik Duży:Trzydnik Duży
491:0601172:OK:Tuczna:Tuczna
492:0602142:OK:Turobin:Turobin
493:0618123:OK:Tyszowce:Tyszowce
494:0604072:OK:Uchanie:Uchanie
495:0615072:OK:Ulan-Majorat:Ulan-Majorat
496:0618132:OK:Ulhówek:Ulhówek
497:0616062:OK:Ułęż:Ułęż
498:0619052:OK:Urszulin:Urszulin
499:0607083:OK:Urzędów:Urzędów
500:0608132:OK:Uścimów:Uścimów
501:0614102:OK:Wąwolnica:Wąwolnica
502:0604082:OK:Werbkowice:Werbkowice
503:0603122:OK:Wierzbica:Wierzbica
504:0607092:OK:Wilkołaz:Wilkołaz
505:0612072:OK:Wilków:Wilków
506:0601182:OK:Wisznice:Wisznice
507:0619011:BG:Włodawa - teren miejski:Włodawa
508:0619062:BG:Włodawa - obszar wiejski:Włodawa
509:0615082:OK:Wohyń:Wohyń
510:0609132:OK:Wojciechów:Wojciechów
511:0611102:OK:Wojcieszków:Wojcieszków
512:0603132:OK:Wojsławice:Wojsławice
513:0611112:OK:Wola Mysłowska:Wola Mysłowska
514:0619072:OK:Wola Uhruska:Wola Uhruska
515:0609142:OK:Wólka:Wólka
516:0619082:OK:Wyryki:Wyryki
517:0609152:OK:Wysokie:Wysokie
518:0609162:OK:Zakrzew:Zakrzew
519:0607102:OK:Zakrzówek:Zakrzówek
520:0601192:OK:Zalesie:Zalesie
521:0664011:BG:Zamość - teren miejski:Zamość
522:0620142:BG:Zamość - obszar wiejski:Zamość
523:0620153:OK:Zwierzyniec:Zwierzyniec
524:0603142:OK:Żmudź:Żmudź
525:0606112:OK:Żółkiewka:Żółkiewka
526:0614112:OK:Żyrzyn:Żyrzyn
527:0809013:OK:Babimost:Babimost
528:0803012:OK:Bledzew:Bledzew
529:0802022:OK:Bobrowice:Bobrowice
530:0801022:OK:Bogdaniec:Bogdaniec
531:0809022:OK:Bojadła:Bojadła
532:0811032:OK:Brody:Brody
533:0810032:OK:Brzeźnica:Brzeźnica
534:0802032:OK:Bytnica:Bytnica
535:0804023:OK:Bytom Odrzański:Bytom Odrzański
536:0805013:OK:Cybinka:Cybinka
537:0809033:OK:Czerwieńsk:Czerwieńsk
538:0802042:OK:Dąbie:Dąbie
539:0801032:OK:Deszczno:Deszczno
540:0806013:OK:Dobiegniew:Dobiegniew
541:0806023:OK:Drezdenko:Drezdenko
542:0861011:OK:Gorzów Wielkopolski:Gorzów Wielkopolski
543:0810011:OK:Gozdnica:Gozdnica
544:0805022:OK:Górzyca:Górzyca
545:0802011:BG:Gubin - teren miejski:Gubin
546:0802052:BG:Gubin - obszar wiejski:Gubin
547:0810043:OK:Iłowa:Iłowa
548:0811043:OK:Jasień:Jasień
549:0809043:OK:Kargowa:Kargowa
550:0801042:OK:Kłodawa:Kłodawa
551:0804032:OK:Kolsko:Kolsko
552:0801011:OK:Kostrzyn nad Odrą:Kostrzyn nad Odrą
553:0804043:OK:Kożuchów:Kożuchów
554:0802063:OK:Krosno Odrzańskie:Krosno Odrzańskie
555:0807012:OK:Krzeszyce:Krzeszyce
556:0811052:OK:Lipinki Łużyckie:Lipinki Łużyckie
557:0801052:OK:Lubiszyn:Lubiszyn
558:0807023:OK:Lubniewice:Lubniewice
559:0808012:OK:Lubrza:Lubrza
560:0811063:OK:Lubsko:Lubsko
561:0808022:OK:Łagów:Łagów
562:0811011:OK:Łęknica:Łęknica
563:0810053:OK:Małomice:Małomice
564:0802072:OK:Maszewo:Maszewo
565:0803023:OK:Międzyrzecz:Międzyrzecz
566:0810062:OK:Niegosławice:Niegosławice
567:0804011:BG:Nowa Sól - teren miejski:Nowa Sól
568:0804052:BG:Nowa Sól - obszar wiejski:Nowa Sól
569:0804063:OK:Nowe Miasteczko:Nowe Miasteczko
570:0809053:OK:Nowogród Bobrzański:Nowogród Bobrzański
571:0805033:OK:Ośno Lubuskie:Ośno Lubuskie
572:0804073:OK:Otyń:Otyń
573:0811072:OK:Przewóz:Przewóz
574:0803032:OK:Przytoczna:Przytoczna
575:0803042:OK:Pszczew:Pszczew
576:0805043:OK:Rzepin:Rzepin
577:0801062:OK:Santok:Santok
578:0804082:OK:Siedlisko:Siedlisko
579:0808032:OK:Skąpe:Skąpe
580:0803053:OK:Skwierzyna:Skwierzyna
581:0812013:OK:Sława:Sława
582:0807032:OK:Słońsk:Słońsk
583:0805053:OK:Słubice:Słubice
584:0806032:OK:Stare Kurowo:Stare Kurowo
585:0806043:OK:Strzelce Krajeńskie:Strzelce Krajeńskie
586:0809063:OK:Sulechów:Sulechów
587:0807043:OK:Sulęcin:Sulęcin
588:0808042:OK:Szczaniec:Szczaniec
589:0812023:OK:Szlichtyngowa:Szlichtyngowa
590:0810073:OK:Szprotawa:Szprotawa
591:0809072:OK:Świdnica:Świdnica
592:0808053:OK:Świebodzin:Świebodzin
593:0807053:OK:Torzym:Torzym
594:0803063:OK:Trzciel:Trzciel
595:0809082:OK:Trzebiechów:Trzebiechów
596:0811082:OK:Trzebiel:Trzebiel
597:0811092:OK:Tuplice:Tuplice
598:0801073:OK:Witnica:Witnica
599:0812033:OK:Wschowa:Wschowa
600:0810082:OK:Wymiarki:Wymiarki
601:0809092:OK:Zabór:Zabór
602:0808063:OK:Zbąszynek:Zbąszynek
604:0862011:BG:Zielona Góra - obszar wiejski:Zielona Góra
605:0806052:OK:Zwierzyn:Zwierzyn
606:0810021:BG:Żagań - teren miejski:Żagań
607:0810092:BG:Żagań - obszar wiejski:Żagań
608:0811021:BG:Żary - teren miejski:Żary
609:0811102:BG:Żary - obszar wiejski:Żary
610:1010012:OK:Aleksandrów:Aleksandrów
611:1020043:OK:Aleksandrów Łódzki:Aleksandrów Łódzki
612:1006022:OK:Andrespol:Andrespol
613:1002022:OK:Bedlno:Bedlno
614:1001011:BG:Bełchatów - teren miejski:Bełchatów
615:1001022:BG:Bełchatów - obszar wiejski:Bełchatów
616:1016022:OK:Będków:Będków
617:1017012:OK:Biała:Biała
618:1013023:OK:Biała Rawska:Biała Rawska
619:1007012:OK:Białaczów:Białaczów
620:1005022:OK:Bielawy:Bielawy
621:1014023:OK:Błaszki:Błaszki
622:1018012:OK:Bolesławiec:Bolesławiec
623:1015012:OK:Bolimów:Bolimów
624:1014032:OK:Brąszewice:Brąszewice
625:1006032:OK:Brójce:Brójce
626:1021011:BG:Brzeziny - teren miejski:Brzeziny
627:1021022:BG:Brzeziny - obszar wiejski:Brzeziny
628:1014042:OK:Brzeźnio:Brzeźnio
629:1003012:OK:Buczek:Buczek
630:1016032:OK:Budziszewice:Budziszewice
631:1014052:OK:Burzenin:Burzenin
632:1005032:OK:Chąśno:Chąśno
633:1013032:OK:Cielądz:Cielądz
634:1010022:OK:Czarnocin:Czarnocin
635:1017022:OK:Czarnożyły:Czarnożyły
636:1018022:OK:Czastary:Czastary
637:1016042:OK:Czerniewice:Czerniewice
638:1011012:OK:Dalików:Dalików
639:1004022:OK:Daszyna:Daszyna
640:1002032:OK:Dąbrowice:Dąbrowice
641:1008032:OK:Dłutów:Dłutów
642:1021032:OK:Dmosin:Dmosin
643:1008042:OK:Dobroń:Dobroń
644:1012022:OK:Dobryszyce:Dobryszyce
645:1005042:OK:Domaniewice:Domaniewice
646:1001032:OK:Drużbice:Drużbice
647:1007023:OK:Drzewica:Drzewica
648:1009013:OK:Działoszyn:Działoszyn
649:1018032:OK:Galewice:Galewice
650:1012032:OK:Gidle:Gidle
651:1020011:BG:Głowno - teren miejski:Głowno
652:1020052:BG:Głowno - obszar wiejski:Głowno
653:1015022:OK:Głuchów:Głuchów
654:1015032:OK:Godzianów:Godzianów
655:1012042:OK:Gomunice:Gomunice
656:1010032:OK:Gorzkowice:Gorzkowice
657:1014062:OK:Goszczanów:Goszczanów
658:1004032:OK:Góra Świętej Małgorzaty:Góra Świętej Małgorzaty
659:1010042:OK:Grabica:Grabica
660:1004042:OK:Grabów:Grabów
661:1016052:OK:Inowłódz:Inowłódz
662:1021042:OK:Jeżów:Jeżów
663:1012053:OK:Kamieńsk:Kamieńsk
664:1009022:OK:Kiełczygłów:Kiełczygłów
665:1005052:OK:Kiernozia:Kiernozia
666:1001042:OK:Kleszczów:Kleszczów
667:1014072:OK:Klonowa:Klonowa
668:1001052:OK:Kluki:Kluki
669:1012062:OK:Kobiele Wielkie:Kobiele Wielkie
670:1005062:OK:Kocierzew Południowy:Kocierzew Południowy
671:1012072:OK:Kodrąb:Kodrąb
672:1006073:OK:Koluszki:Koluszki
673:1017032:OK:Konopnica:Konopnica
674:1008011:OK:Konstantynów Łódzki:Konstantynów Łódzki
675:1015042:OK:Kowiesy:Kowiesy
676:1002043:OK:Krośniewice:Krośniewice
677:1002052:OK:Krzyżanów:Krzyżanów
678:1008052:OK:Ksawerów:Ksawerów
679:1002011:BG:Kutno - teren miejski:Kutno
680:1002062:BG:Kutno - obszar wiejski:Kutno
681:1012082:OK:Lgota Wielka:Lgota Wielka
682:1015052:OK:Lipce Reymontowskie:Lipce Reymontowskie
683:1016062:OK:Lubochnia:Lubochnia
684:1008062:OK:Lutomiersk:Lutomiersk
685:1018042:OK:Lututów:Lututów
686:1012092:OK:Ładzice:Ładzice
687:1002072:OK:Łanięta:Łanięta
688:1003023:OK:Łask:Łask
689:1004011:BG:Łęczyca - teren miejski:Łęczyca
690:1004052:BG:Łęczyca - obszar wiejski:Łęczyca
691:1010052:OK:Łęki Szlacheckie:Łęki Szlacheckie
692:1005011:BG:Łowicz - teren miejski:Łowicz
693:1005072:BG:Łowicz - obszar wiejski:Łowicz
694:1061011:OK:Łódź:Łódź
695:1018052:OK:Łubnice:Łubnice
696:1005082:OK:Łyszkowice:Łyszkowice
697:1015062:OK:Maków:Maków
698:1012102:OK:Masłowice:Masłowice
699:1007032:OK:Mniszków:Mniszków
700:1017042:OK:Mokrsko:Mokrsko
701:1010062:OK:Moszczenica:Moszczenica
702:1005092:OK:Nieborów:Nieborów
703:1009032:OK:Nowa Brzeźnica:Nowa Brzeźnica
704:1002082:OK:Nowe Ostrowy:Nowe Ostrowy
705:1006082:OK:Nowosolna:Nowosolna
706:1015072:OK:Nowy Kawęczyn:Nowy Kawęczyn
707:1007043:OK:Opoczno:Opoczno
708:1002092:OK:Oporów:Oporów
709:1017052:OK:Osjaków:Osjaków
710:1017062:OK:Ostrówek:Ostrówek
711:1020021:BG:Ozorków - teren miejski:Ozorków
712:1020062:BG:Ozorków - obszar wiejski:Ozorków
713:1008021:BG:Pabianice - teren miejski:Pabianice
714:1008072:BG:Pabianice - obszar wiejski:Pabianice
715:1009043:OK:Pajęczno:Pajęczno
716:1007052:OK:Paradyż:Paradyż
717:1020072:OK:Parzęczew:Parzęczew
718:1017072:OK:Pątnów:Pątnów
719:1011022:OK:Pęczniew:Pęczniew
720:1004062:OK:Piątek:Piątek
721:1062011:OK:Piotrków Trybunalski:Piotrków Trybunalski
722:1011033:OK:Poddębice:Poddębice
723:1007062:OK:Poświętne:Poświętne
724:1012113:OK:Przedbórz:Przedbórz
725:1012011:BG:Radomsko - teren miejski:Radomsko
726:1012122:BG:Radomsko - obszar wiejski:Radomsko
727:1013011:BG:Rawa Mazowiecka - teren miejski:Rawa Mazowiecka
728:1013042:BG:Rawa Mazowiecka - obszar wiejski:Rawa Mazowiecka
729:1013052:OK:Regnów:Regnów
730:1010072:OK:Ręczno:Ręczno
731:1021052:OK:Rogów:Rogów
732:1016072:OK:Rokiciny:Rokiciny
733:1010082:OK:Rozprza:Rozprza
734:1001062:OK:Rusiec:Rusiec
735:1009052:OK:Rząśnia:Rząśnia
736:1016082:OK:Rzeczyca:Rzeczyca
737:1006103:OK:Rzgów:Rzgów
738:1013062:OK:Sadkowice:Sadkowice
739:1003032:OK:Sędziejowice:Sędziejowice
740:1009062:OK:Siemkowice:Siemkowice
741:1014011:BG:Sieradz - teren miejski:Sieradz
742:1014082:BG:Sieradz - obszar wiejski:Sieradz
743:1063011:BG:Skierniewice - teren miejski:Skierniewice
744:1015082:BG:Skierniewice - obszar wiejski:Skierniewice
745:1017082:OK:Skomlin:Skomlin
746:1007072:OK:Sławno:Sławno
747:1015092:OK:Słupia:Słupia
748:1018062:OK:Sokolniki:Sokolniki
749:1020083:OK:Stryków:Stryków
750:1002102:OK:Strzelce:Strzelce
751:1009072:OK:Strzelce Wielkie:Strzelce Wielkie
752:1010093:OK:Sulejów:Sulejów
753:1009082:OK:Sulmierzyce:Sulmierzyce
754:1019023:OK:Szadek:Szadek
755:1001072:OK:Szczerców:Szczerców
756:1004072:OK:Świnice Warckie:Świnice Warckie
757:1016011:BG:Tomaszów Mazowiecki - teren miejski:Tomaszów Mazowiecki
758:1016092:BG:Tomaszów Mazowiecki - obszar wiejski:Tomaszów Mazowiecki
759:1006113:OK:Tuszyn:Tuszyn
760:1016102:OK:Ujazd:Ujazd
761:1011043:OK:Uniejów:Uniejów
762:1014093:OK:Warta:Warta
763:1011052:OK:Wartkowice:Wartkowice
764:1003042:OK:Widawa:Widawa
765:1012132:OK:Wielgomłyny:Wielgomłyny
766:1017093:OK:Wieluń:Wieluń
767:1018073:OK:Wieruszów:Wieruszów
768:1017102:OK:Wierzchlas:Wierzchlas
769:1004082:OK:Witonia:Witonia
770:1003052:OK:Wodzierady:Wodzierady
771:1010102:OK:Wola Krzysztoporska:Wola Krzysztoporska
772:1010113:OK:Wolbórz:Wolbórz
773:1014102:OK:Wróblew:Wróblew
774:1011062:OK:Zadzim:Zadzim
775:1019032:OK:Zapolice:Zapolice
776:1005102:OK:Zduny:Zduny
777:1019011:BG:Zduńska Wola - teren miejski:Zduńska Wola
778:1019042:BG:Zduńska Wola - obszar wiejski:Zduńska Wola
779:1001083:OK:Zelów:Zelów
780:1020031:BG:Zgierz - teren miejski:Zgierz
781:1020092:BG:Zgierz - obszar wiejski:Zgierz
782:1014113:OK:Złoczew:Złoczew
783:1007082:OK:Żarnów:Żarnów
784:1016112:OK:Żelechlinek:Żelechlinek
785:1002113:OK:Żychlin:Żychlin
786:1012142:OK:Żytno:Żytno
787:1203013:OK:Alwernia:Alwernia
788:1218013:OK:Andrychów:Andrychów
789:1203022:OK:Babice:Babice
790:1217022:OK:Biały Dunajec:Biały Dunajec
791:1205023:OK:Biecz:Biecz
792:1219012:OK:Biskupice:Biskupice
793:1205033:OK:Bobowa:Bobowa
794:1201011:BG:Bochnia - teren miejski:Bochnia
795:1201022:BG:Bochnia - obszar wiejski:Bochnia
796:1204012:BG:Bolesław (pow. dąbrowski):Bolesław
797:1212032:BG:Bolesław (pow. olkuski):Bolesław
798:1202012:OK:Borzęcin:Borzęcin
799:1202023:OK:Brzesko:Brzesko
800:1213023:OK:Brzeszcze:Brzeszcze
801:1218022:OK:Brzeźnica:Brzeźnica
802:1215032:OK:Budzów:Budzów
803:1217032:OK:Bukowina Tatrzańska:Bukowina Tatrzańska
804:1212011:OK:Bukowno:Bukowno
805:1215042:OK:Bystra-Sidzina:Bystra-Sidzina
806:1208012:OK:Charsznica:Charsznica
807:1213033:OK:Chełmek:Chełmek
808:1210022:OK:Chełmiec:Chełmiec
809:1203033:OK:Chrzanów:Chrzanów
810:1216013:OK:Ciężkowice:Ciężkowice
811:1211032:OK:Czarny Dunajec:Czarny Dunajec
812:1202033:OK:Czchów:Czchów
813:1206012:OK:Czernichów:Czernichów
814:1211042:OK:Czorsztyn:Czorsztyn
815:1204023:OK:Dąbrowa Tarnowska:Dąbrowa Tarnowska
816:1202042:OK:Dębno:Dębno
817:1209013:OK:Dobczyce:Dobczyce
818:1207032:OK:Dobra:Dobra
819:1201032:OK:Drwinia:Drwinia
820:1219022:OK:Gdów:Gdów
821:1202052:OK:Gnojnik:Gnojnik
822:1208022:OK:Gołcza:Gołcza
823:1205011:BG:Gorlice - teren miejski:Gorlice
824:1205042:BG:Gorlice - obszar wiejski:Gorlice
825:1204032:OK:Gręboszów:Gręboszów
826:1216022:OK:Gromnik:Gromnik
827:1210032:OK:Gródek nad Dunajcem:Gródek nad Dunajcem
828:1210011:BG:Grybów - teren miejski:Grybów
829:1210042:BG:Grybów - obszar wiejski:Grybów
830:1206022:OK:Igołomia-Wawrzeńczyce:Igołomia-Wawrzeńczyce
831:1206032:OK:Iwanowice:Iwanowice
832:1202062:OK:Iwkowa:Iwkowa
833:1211052:OK:Jabłonka:Jabłonka
834:1206042:OK:Jerzmanowice-Przeginia:Jerzmanowice-Przeginia
835:1207042:OK:Jodłownik:Jodłownik
836:1215011:BG:Jordanów - teren miejski:Jordanów
837:1215052:BG:Jordanów - obszar wiejski:Jordanów
838:1218033:OK:Kalwaria Zebrzydowska:Kalwaria Zebrzydowska
839:1207052:OK:Kamienica:Kamienica
840:1210052:OK:Kamionka Wielka:Kamionka Wielka
841:1213043:OK:Kęty:Kęty
842:1212042:OK:Klucze:Klucze
843:1219032:OK:Kłaj:Kłaj
844:1206052:OK:Kocmyrzów-Luborzyca:Kocmyrzów-Luborzyca
845:1214012:OK:Koniusza:Koniusza
846:1210062:OK:Korzenna:Korzenna
847:1214022:OK:Koszyce:Koszyce
848:1217042:OK:Kościelisko:Kościelisko
849:1208032:OK:Kozłów:Kozłów
850:1261011:OK:Kraków:Kraków
851:1211062:OK:Krościenko nad Dunajcem:Krościenko nad Dunajcem
852:1210073:OK:Krynica-Zdrój:Krynica-Zdrój
853:1206063:OK:Krzeszowice:Krzeszowice
854:1208042:OK:Książ Wielki:Książ Wielki
855:1218042:OK:Lanckorona:Lanckorona
856:1207062:OK:Laskowa:Laskowa
857:1203043:OK:Libiąż:Libiąż
858:1207011:BG:Limanowa - teren miejski:Limanowa
859:1207072:BG:Limanowa - obszar wiejski:Limanowa
860:1205052:OK:Lipinki:Lipinki
861:1201042:OK:Lipnica Murowana:Lipnica Murowana
862:1211072:OK:Lipnica Wielka:Lipnica Wielka
863:1216032:OK:Lisia Góra:Lisia Góra
864:1206072:OK:Liszki:Liszki
865:1209022:OK:Lubień:Lubień
866:1210082:OK:Łabowa:Łabowa
867:1201052:OK:Łapanów:Łapanów
868:1211082:OK:Łapsze Niżne:Łapsze Niżne
869:1210092:OK:Łącko:Łącko
870:1210102:OK:Łososina Dolna:Łososina Dolna
871:1207082:OK:Łukowica:Łukowica
872:1205062:OK:Łużna:Łużna
873:1215063:OK:Maków Podhalański:Maków Podhalański
874:1204042:OK:Mędrzechów:Mędrzechów
875:1206082:OK:Michałowice:Michałowice
876:1208053:OK:Miechów:Miechów
877:1206092:OK:Mogilany:Mogilany
878:1205072:OK:Moszczenica:Moszczenica
879:1207021:BG:Mszana Dolna - teren miejski:Mszana Dolna
880:1207092:BG:Mszana Dolna - obszar wiejski:Mszana Dolna
881:1218052:OK:Mucharz:Mucharz
882:1210113:OK:Muszyna:Muszyna
883:1209033:OK:Myślenice:Myślenice
884:1210122:OK:Nawojowa:Nawojowa
885:1207102:OK:Niedźwiedź:Niedźwiedź
886:1219043:OK:Niepołomice:Niepołomice
887:1214033:OK:Nowe Brzesko:Nowe Brzesko
888:1262011:OK:Nowy Sącz:Nowy Sącz
889:1211011:BG:Nowy Targ - teren miejski:Nowy Targ
890:1211092:BG:Nowy Targ - obszar wiejski:Nowy Targ
891:1201063:OK:Nowy Wiśnicz:Nowy Wiśnicz
892:1211102:OK:Ochotnica Dolna:Ochotnica Dolna
893:1204052:OK:Olesno:Olesno
894:1212053:OK:Olkusz:Olkusz
895:1213052:OK:Osiek:Osiek
896:1213011:BG:Oświęcim - teren miejski:Oświęcim
897:1213062:BG:Oświęcim - obszar wiejski:Oświęcim
898:1214042:OK:Pałecznica:Pałecznica
899:1209042:OK:Pcim:Pcim
900:1210133:OK:Piwniczna-Zdrój:Piwniczna-Zdrój
901:1216042:OK:Pleśna:Pleśna
902:1210142:OK:Podegrodzie:Podegrodzie
903:1213072:OK:Polanka Wielka:Polanka Wielka
904:1217052:OK:Poronin:Poronin
905:1214053:OK:Proszowice:Proszowice
906:1213082:OK:Przeciszów:Przeciszów
907:1211112:OK:Raba Wyżna:Raba Wyżna
908:1211123:OK:Rabka-Zdrój:Rabka-Zdrój
909:1209052:OK:Raciechowice:Raciechowice
910:1208062:OK:Racławice:Racławice
911:1204062:OK:Radgoszcz:Radgoszcz
912:1216053:OK:Radłów:Radłów
913:1214062:OK:Radziemice:Radziemice
914:1205082:OK:Ropa:Ropa
915:1216063:OK:Ryglice:Ryglice
916:1210152:OK:Rytro:Rytro
917:1216072:OK:Rzepiennik Strzyżewski:Rzepiennik Strzyżewski
918:1201072:OK:Rzezawa:Rzezawa
919:1205092:OK:Sękowa:Sękowa
920:1209062:OK:Siepraw:Siepraw
921:1206103:OK:Skała:Skała
922:1206113:OK:Skawina:Skawina
923:1216082:OK:Skrzyszów:Skrzyszów
924:1208072:OK:Słaboszów:Słaboszów
925:1206123:OK:Słomniki:Słomniki
926:1207112:OK:Słopnice:Słopnice
927:1218062:BG:Spytkowice (wadowicki):Spytkowice
928:1211132:BG:Spytkowice (nowotarski):Spytkowice
929:1210163:OK:Stary Sącz:Stary Sącz
930:1215072:OK:Stryszawa:Stryszawa
931:1218072:OK:Stryszów:Stryszów
932:1215021:OK:Sucha Beskidzka:Sucha Beskidzka
933:1209073:OK:Sułkowice:Sułkowice
934:1206132:OK:Sułoszowa:Sułoszowa
935:1211142:OK:Szaflary:Szaflary
936:1211023:OK:Szczawnica:Szczawnica
937:1204073:OK:Szczucin:Szczucin
938:1202072:OK:Szczurowa:Szczurowa
939:1216162:OK:Szerzyny:Szerzyny
940:1206143:OK:Świątniki Górne:Świątniki Górne
941:1263011:BG:Tarnów - teren miejski:Tarnów
942:1216092:BG:Tarnów - obszar wiejski:Tarnów
943:1209082:OK:Tokarnia:Tokarnia
944:1218082:OK:Tomice:Tomice
945:1201082:OK:Trzciana:Trzciana
946:1203053:OK:Trzebinia:Trzebinia
947:1212062:OK:Trzyciąż:Trzyciąż
948:1216103:OK:Tuchów:Tuchów
949:1207122:OK:Tymbark:Tymbark
950:1205102:OK:Uście Gorlickie:Uście Gorlickie
951:1218093:OK:Wadowice:Wadowice
952:1219053:OK:Wieliczka:Wieliczka
953:1206152:OK:Wielka Wieś:Wielka Wieś
954:1218102:OK:Wieprz:Wieprz
955:1216112:OK:Wierzchosławice:Wierzchosławice
956:1216122:OK:Wietrzychowice:Wietrzychowice
957:1209092:OK:Wiśniowa:Wiśniowa
958:1216133:OK:Wojnicz:Wojnicz
959:1212073:OK:Wolbrom:Wolbrom
960:1206162:OK:Zabierzów:Zabierzów
961:1216143:OK:Zakliczyn:Zakliczyn
962:1217011:OK:Zakopane:Zakopane
963:1213093:OK:Zator:Zator
964:1215082:OK:Zawoja:Zawoja
965:1215092:OK:Zembrzyce:Zembrzyce
966:1206172:OK:Zielonki:Zielonki
967:1216153:OK:Żabno:Żabno
968:1201092:OK:Żegocina:Żegocina
969:1416022:OK:Andrzejewo:Andrzejewo
970:1420032:OK:Baboszewo:Baboszewo
971:1415012:OK:Baranowo:Baranowo
972:1405032:OK:Baranów:Baranów
973:1406012:OK:Belsk Duży:Belsk Duży
974:1401013:OK:Białobrzegi:Białobrzegi
975:1429022:OK:Bielany:Bielany
976:1419012:OK:Bielsk:Bielsk
977:1437013:OK:Bieżuń:Bieżuń
978:1406022:OK:Błędów:Błędów
979:1432013:OK:Błonie:Błonie
980:1419022:OK:Bodzanów:Bodzanów
981:1416032:OK:Boguty-Pianki:Boguty-Pianki
982:1423012:OK:Borkowice:Borkowice
983:1403032:OK:Borowie:Borowie
984:1435012:OK:Brańszczyk:Brańszczyk
985:1428022:OK:Brochów:Brochów
986:1416043:OK:Brok:Brok
987:1419032:OK:Brudzeń Duży:Brudzeń Duży
988:1421033:OK:Brwinów:Brwinów
989:1419042:OK:Bulkowo:Bulkowo
990:1412042:OK:Cegłów:Cegłów
991:1417032:OK:Celestynów:Celestynów
992:1429032:OK:Ceranów:Ceranów
993:1430012:OK:Chlewiska:Chlewiska
994:1422023:OK:Chorzele:Chorzele
995:1409012:OK:Chotcza:Chotcza
996:1406032:OK:Chynów:Chynów
997:1402011:BG:Ciechanów - teren miejski:Ciechanów
998:1402022:BG:Ciechanów - obszar wiejski:Ciechanów
999:1409022:OK:Ciepielów:Ciepielów
1000:1415022:OK:Czarnia:Czarnia
1001:1422032:OK:Czernice Borowe:Czernice Borowe
1002:1415032:OK:Czerwin:Czerwin
1003:1420042:OK:Czerwińsk nad Wisłą:Czerwińsk nad Wisłą
1004:1411022:OK:Czerwonka:Czerwonka
1005:1414022:OK:Czosnów:Czosnów
1006:1434052:OK:Dąbrówka:Dąbrówka
1007:1412052:OK:Dębe Wielkie:Dębe Wielkie
1008:1435022:OK:Długosiodło:Długosiodło
1009:1412062:OK:Dobre:Dobre
1010:1426012:OK:Domanice:Domanice
1011:1419053:OK:Drobin:Drobin
1012:1420052:OK:Dzierzążnia:Dzierzążnia
1013:1413022:OK:Dzierzgowo:Dzierzgowo
1014:1407012:OK:Garbatka-Letnisko:Garbatka-Letnisko
1015:1403011:BG:Garwolin - teren miejski:Garwolin
1016:1403042:BG:Garwolin - obszar wiejski:Garwolin
1017:1419063:OK:Gąbin:Gąbin
1018:1423022:OK:Gielniów:Gielniów
1019:1402033:OK:Glinojeck:Glinojeck
1020:1407022:OK:Głowaczów:Głowaczów
1021:1407032:OK:Gniewoszów:Gniewoszów
1022:1402042:OK:Gołymin-Ośrodek:Gołymin-Ośrodek
1023:1404011:BG:Gostynin - teren miejski:Gostynin
1024:1404022:BG:Gostynin - obszar wiejski:Gostynin
1025:1406042:OK:Goszczyn:Goszczyn
1026:1415042:OK:Goworowo:Goworowo
1027:1427022:OK:Gozdowo:Gozdowo
1028:1418013:OK:Góra Kalwaria:Góra Kalwaria
1029:1403052:OK:Górzno:Górzno
1030:1425022:OK:Gózd:Gózd
1031:1407042:OK:Grabów nad Pilicą:Grabów nad Pilicą
1032:1433022:OK:Grębków:Grębków
1033:1405043:OK:Grodzisk Mazowiecki:Grodzisk Mazowiecki
1034:1406053:OK:Grójec:Grójec
1035:1402052:OK:Grudusk:Grudusk
1036:1424012:OK:Gzy:Gzy
1037:1412073:OK:Halinów:Halinów
1038:1410012:OK:Huszlew:Huszlew
1039:1428032:OK:Iłów:Iłów
1040:1425033:OK:Iłża:Iłża
1041:1432022:OK:Izabelin:Izabelin
1042:1408022:OK:Jabłonna:Jabłonna
1043:1429042:OK:Jabłonna Lacka:Jabłonna Lacka
1044:1434062:OK:Jadów:Jadów
1045:1405052:OK:Jaktorów:Jaktorów
1046:1412082:OK:Jakubów:Jakubów
1047:1406062:OK:Jasieniec:Jasieniec
1048:1430022:OK:Jastrząb:Jastrząb
1049:1425042:OK:Jastrzębia:Jastrzębia
1050:1425052:OK:Jedlińsk:Jedlińsk
1051:1425062:OK:Jedlnia-Letnisko:Jedlnia-Letnisko
1052:1422042:OK:Jednorożec:Jednorożec
1053:1420062:OK:Joniec:Joniec
1054:1417011:OK:Józefów:Józefów
1055:1415052:OK:Kadzidło:Kadzidło
1056:1412093:OK:Kałuszyn:Kałuszyn
1057:1432032:OK:Kampinos:Kampinos
1058:1417043:OK:Karczew:Karczew
1059:1411032:OK:Karniewo:Karniewo
1060:1436012:OK:Kazanów:Kazanów
1061:1434072:OK:Klembów:Klembów
1062:1423032:OK:Klwów:Klwów
1063:1434011:OK:Kobyłka:Kobyłka
1064:1417052:OK:Kołbiel:Kołbiel
1065:1418023:OK:Konstancin-Jeziorna:Konstancin-Jeziorna
1066:1426022:OK:Korczew:Korczew
1067:1433032:OK:Korytnica:Korytnica
1068:1429053:OK:Kosów Lacki:Kosów Lacki
1069:1426032:OK:Kotuń:Kotuń
1070:1425072:OK:Kowala:Kowala
1071:1407053:OK:Kozienice:Kozienice
1072:1422052:OK:Krasne:Krasne
1073:1411042:OK:Krasnosielc:Krasnosielc
1074:1422062:OK:Krzynowłoga Mała:Krzynowłoga Mała
1075:1437022:OK:Kuczbork-Osada:Kuczbork-Osada
1076:1412102:OK:Latowicz:Latowicz
1077:1408011:OK:Legionowo:Legionowo
1078:1415062:OK:Lelis:Lelis
1079:1414032:OK:Leoncin:Leoncin
1080:1432042:OK:Leszno:Leszno
1081:1418032:OK:Lesznowola:Lesznowola
1082:1413032:OK:Lipowiec Kościelny:Lipowiec Kościelny
1083:1409033:OK:Lipsko:Lipsko
1084:1433042:OK:Liw:Liw
1085:1437032:OK:Lubowidz:Lubowidz
1086:1437042:OK:Lutocin:Lutocin
1087:1403021:BG:Łaskarzew - teren miejski:Łaskarzew
1088:1403062:BG:Łaskarzew - obszar wiejski:Łaskarzew
1089:1419072:OK:Łąck:Łąck
1090:1433053:OK:Łochów:Łochów
1091:1432053:OK:Łomianki:Łomianki
1092:1410023:OK:Łosice:Łosice
1093:1415072:OK:Łyse:Łyse
1094:1403072:OK:Maciejowice:Maciejowice
1095:1407062:OK:Magnuszew:Magnuszew
1096:1411011:OK:Maków Mazowiecki:Maków Mazowiecki
1097:1419082:OK:Mała Wieś:Mała Wieś
1098:1416052:OK:Małkinia Górna:Małkinia Górna
1099:1434021:OK:Marki:Marki
1100:1403082:OK:Miastków Kościelny:Miastków Kościelny
1101:1421042:OK:Michałowice:Michałowice
1102:1433062:OK:Miedzna:Miedzna
1103:1405011:OK:Milanówek:Milanówek
1104:1412011:BG:Mińsk Mazowiecki - teren miejski:Mińsk Mazowiecki
1105:1412112:BG:Mińsk Mazowiecki - obszar wiejski:Mińsk Mazowiecki
1106:1430032:OK:Mirów:Mirów
1107:1413011:OK:Mława:Mława
1108:1428042:OK:Młodzieszyn:Młodzieszyn
1109:1411052:OK:Młynarze:Młynarze
1110:1427032:OK:Mochowo:Mochowo
1111:1406073:OK:Mogielnica:Mogielnica
1112:1426042:OK:Mokobody:Mokobody
1113:1426053:OK:Mordy:Mordy
1114:1412123:OK:Mrozy:Mrozy
1115:1438023:OK:Mszczonów:Mszczonów
1116:1415083:OK:Myszyniec:Myszyniec
1117:1421052:OK:Nadarzyn:Nadarzyn
1118:1420072:OK:Naruszewo:Naruszewo
1119:1414043:OK:Nasielsk:Nasielsk
1120:1408032:OK:Nieporęt:Nieporęt
1121:1428052:OK:Nowa Sucha:Nowa Sucha
1122:1420082:OK:Nowe Miasto:Nowe Miasto
1123:1406083:OK:Nowe Miasto nad Pilicą:Nowe Miasto nad Pilicą
1124:1419092:OK:Nowy Duninów:Nowy Duninów
1125:1414011:OK:Nowy Dwór Mazowiecki:Nowy Dwór Mazowiecki
1126:1416062:OK:Nur:Nur
1127:1424022:OK:Obryte:Obryte
1128:1423042:OK:Odrzywół:Odrzywół
1129:1402062:OK:Ojrzeń:Ojrzeń
1130:1410032:OK:Olszanka:Olszanka
1131:1415092:OK:Olszewo-Borki:Olszewo-Borki
1132:1402072:OK:Opinogóra Górna:Opinogóra Górna
1133:1430042:OK:Orońsko:Orońsko
1134:1417062:OK:Osieck:Osieck
1135:1461011:OK:Ostrołęka:Ostrołęka
1136:1416011:BG:Ostrów Mazowiecka - teren miejski:Ostrów Mazowiecka
1137:1416072:BG:Ostrów Mazowiecka - obszar wiejski:Ostrów Mazowiecka
1138:1417021:OK:Otwock:Otwock
1139:1432063:OK:Ożarów Mazowiecki:Ożarów Mazowiecki
1140:1404032:OK:Pacyna:Pacyna
1141:1426062:OK:Paprotnia:Paprotnia
1142:1403092:OK:Parysów:Parysów
1143:1418043:OK:Piaseczno:Piaseczno
1144:1421011:OK:Piastów:Piastów
1145:1403103:OK:Pilawa:Pilawa
1146:1425011:BG:Pionki - teren miejski:Pionki
1147:1425082:BG:Pionki - obszar wiejski:Pionki
1148:1410042:OK:Platerów:Platerów
1149:1462011:OK:Płock:Płock
1150:1411062:OK:Płoniawy-Bramura:Płoniawy-Bramura
1151:1420011:BG:Płońsk - teren miejski:Płońsk
1152:1420092:BG:Płońsk - obszar wiejski:Płońsk
1153:1406092:OK:Pniewy:Pniewy
1154:1405021:OK:Podkowa Leśna:Podkowa Leśna
1155:1424032:OK:Pokrzywnica:Pokrzywnica
1156:1436022:OK:Policzna:Policzna
1157:1414052:OK:Pomiechówek:Pomiechówek
1158:1434082:OK:Poświętne:Poświętne
1159:1423052:OK:Potworów:Potworów
1160:1418052:OK:Prażmów:Prażmów
1161:1401022:OK:Promna:Promna
1162:1421021:OK:Pruszków:Pruszków
1163:1422011:BG:Przasnysz - teren miejski:Przasnysz
1164:1422072:BG:Przasnysz - obszar wiejski:Przasnysz
1165:1426072:OK:Przesmyki:Przesmyki
1166:1436032:OK:Przyłęk:Przyłęk
1167:1423063:OK:Przysucha:Przysucha
1168:1425092:OK:Przytyk:Przytyk
1169:1424043:OK:Pułtusk:Pułtusk
1170:1438032:OK:Puszcza Mariańska:Puszcza Mariańska
1171:1420021:BG:Raciąż - teren miejski:Raciąż
1172:1420102:BG:Raciąż - obszar wiejski:Raciąż
1173:1463011:OK:Radom:Radom
1174:1419102:OK:Radzanowo:Radzanowo
1175:1401032:BG:Radzanów (pow. białobrzeski):Radzanów
1176:1413042:BG:Radzanów (pow. mławski):Radzanów
1177:1438042:OK:Radziejowice:Radziejowice
1178:1434093:OK:Radzymin:Radzymin
1179:1421062:OK:Raszyn:Raszyn
1180:1402082:OK:Regimin:Regimin
1181:1429062:OK:Repki:Repki
1182:1427042:OK:Rościszewo:Rościszewo
1183:1411073:OK:Różan:Różan
1184:1423072:OK:Rusinów:Rusinów
1185:1428062:OK:Rybno:Rybno
1186:1435032:OK:Rząśnik:Rząśnik
1187:1409042:OK:Rzeczniów:Rzeczniów
1188:1415102:OK:Rzekuń:Rzekuń
1189:1411082:OK:Rzewnie:Rzewnie
1190:1429072:OK:Sabnie:Sabnie
1191:1433072:OK:Sadowne:Sadowne
1192:1404043:OK:Sanniki:Sanniki
1193:1410052:OK:Sarnaki:Sarnaki
1194:1408043:OK:Serock:Serock
1195:1407072:OK:Sieciechów:Sieciechów
1196:1464011:BG:Siedlce - teren miejski:Siedlce
1197:1426082:BG:Siedlce - obszar wiejski:Siedlce
1198:1437052:OK:Siemiątkowo:Siemiątkowo
1199:1412132:OK:Siennica:Siennica
1200:1409052:OK:Sienno:Sienno
1201:1427011:BG:Sierpc - teren miejski:Sierpc
1202:1427052:BG:Sierpc - obszar wiejski:Sierpc
1203:1425103:OK:Skaryszew:Skaryszew
1204:1426092:OK:Skórzec:Skórzec
1205:1419112:OK:Słubice:Słubice
1206:1419122:OK:Słupno:Słupno
1207:1417072:OK:Sobienie-Jeziory:Sobienie-Jeziory
1208:1403112:OK:Sobolew:Sobolew
1209:1428011:BG:Sochaczew - teren miejski:Sochaczew
1210:1428072:BG:Sochaczew - obszar wiejski:Sochaczew
1211:1420112:OK:Sochocin:Sochocin
1212:1429011:BG:Sokołów Podlaski - teren miejski:Sokołów Podlaski
1213:1429082:BG:Sokołów Podlaski - obszar wiejski:Sokołów Podlaski
1214:1409062:OK:Solec nad Wisłą:Solec nad Wisłą
1215:1435042:OK:Somianka:Somianka
1216:1402092:OK:Sońsk:Sońsk
1217:1412142:OK:Stanisławów:Stanisławów
1218:1419132:OK:Stara Biała:Stara Biała
1219:1401042:OK:Stara Błotnica:Stara Błotnica
1220:1410062:OK:Stara Kornica:Stara Kornica
1221:1432072:OK:Stare Babice:Stare Babice
1222:1419142:OK:Staroźreby:Staroźreby
1223:1416082:OK:Stary Lubotyń:Stary Lubotyń
1224:1429092:OK:Sterdyń:Sterdyń
1225:1433082:OK:Stoczek:Stoczek
1226:1434102:OK:Strachówka:Strachówka
1227:1401052:OK:Stromiec:Stromiec
1228:1413052:OK:Strzegowo:Strzegowo
1229:1413062:OK:Stupsk:Stupsk
1230:1426102:OK:Suchożebry:Suchożebry
1231:1412151:OK:Sulejówek:Sulejówek
1232:1411092:OK:Sypniewo:Sypniewo
1233:1404052:OK:Szczawin Kościelny:Szczawin Kościelny
1234:1427062:OK:Szczutowo:Szczutowo
1235:1411102:OK:Szelków:Szelków
1236:1413072:OK:Szreńsk:Szreńsk
1237:1416092:OK:Szulborze Wielkie:Szulborze Wielkie
1238:1430053:OK:Szydłowiec:Szydłowiec
1239:1413082:OK:Szydłowo:Szydłowo
1240:1424052:OK:Świercze:Świercze
1241:1418063:OK:Tarczyn:Tarczyn
1242:1436042:OK:Tczów:Tczów
1243:1428082:OK:Teresin:Teresin
1244:1434113:OK:Tłuszcz:Tłuszcz
1245:1403122:OK:Trojanów:Trojanów
1246:1415112:OK:Troszyn:Troszyn
1247:1406113:OK:Warka:Warka
1248:1465011:OK:Warszawa:Warszawa
1249:1416102:OK:Wąsewo:Wąsewo
1250:1433011:OK:Węgrów:Węgrów
1251:1417082:OK:Wiązowna:Wiązowna
1252:1413092:OK:Wieczfnia Kościelna:Wieczfnia Kościelna
1253:1408052:OK:Wieliszew:Wieliszew
1254:1423082:OK:Wieniawa:Wieniawa
1255:1425112:OK:Wierzbica:Wierzbica
1256:1433092:OK:Wierzbno:Wierzbno
1257:1403132:OK:Wilga:Wilga
1258:1424062:OK:Winnica:Winnica
1259:1438052:OK:Wiskitki:Wiskitki
1260:1426112:OK:Wiśniew:Wiśniew
1261:1413102:OK:Wiśniewo:Wiśniewo
1262:1426122:OK:Wodynie:Wodynie
1263:1425122:OK:Wolanów:Wolanów
1264:1434123:OK:Wołomin:Wołomin
1265:1435053:OK:Wyszków:Wyszków
1266:1419153:OK:Wyszogród:Wyszogród
1267:1401063:OK:Wyśmierzyce:Wyśmierzyce
1268:1435062:OK:Zabrodzie:Zabrodzie
1269:1414063:OK:Zakroczym:Zakroczym
1270:1425132:OK:Zakrzew:Zakrzew
1271:1420122:OK:Załuski:Załuski
1272:1416112:OK:Zaręby Kościelne:Zaręby Kościelne
1273:1424072:OK:Zatory:Zatory
1274:1427072:OK:Zawidz:Zawidz
1275:1434031:OK:Ząbki:Ząbki
1276:1426132:OK:Zbuczyn:Zbuczyn
1277:1434041:OK:Zielonka:Zielonka
1278:1436053:OK:Zwoleń:Zwoleń
1279:1405062:OK:Żabia Wola:Żabia Wola
1280:1403143:OK:Żelechów:Żelechów
1281:1437063:OK:Żuromin:Żuromin
1282:1438011:OK:Żyrardów:Żyrardów
1283:1602013:OK:Baborów:Baborów
1284:1610013:OK:Biała:Biała
1285:1603022:OK:Bierawa:Bierawa
1286:1602022:OK:Branice:Branice
1287:1601011:OK:Brzeg:Brzeg
1288:1604013:OK:Byczyna:Byczyna
1289:1609012:OK:Chrząstowice:Chrząstowice
1290:1603032:OK:Cisek:Cisek
1291:1609022:OK:Dąbrowa:Dąbrowa
1292:1608013:OK:Dobrodzień:Dobrodzień
1293:1609032:OK:Dobrzeń Wielki:Dobrzeń Wielki
1294:1606012:OK:Domaszowice:Domaszowice
1295:1610023:OK:Głogówek:Głogówek
1296:1602033:OK:Głubczyce:Głubczyce
1297:1607013:OK:Głuchołazy:Głuchołazy
1298:1605013:OK:Gogolin:Gogolin
1299:1608023:OK:Gorzów Śląski:Gorzów Śląski
1300:1601033:OK:Grodków:Grodków
1301:1611012:OK:Izbicko:Izbicko
1302:1611022:OK:Jemielnica:Jemielnica
1303:1607022:OK:Kamiennik:Kamiennik
1304:1603011:OK:Kędzierzyn-Koźle:Kędzierzyn-Koźle
1305:1602043:OK:Kietrz:Kietrz
1306:1604023:OK:Kluczbork:Kluczbork
1307:1611033:OK:Kolonowskie:Kolonowskie
1308:1609042:OK:Komprachcice:Komprachcice
1309:1607033:OK:Korfantów:Korfantów
1310:1605023:OK:Krapkowice:Krapkowice
1311:1604032:OK:Lasowice Wielkie:Lasowice Wielkie
1312:1611043:OK:Leśnica:Leśnica
1313:1601043:OK:Lewin Brzeski:Lewin Brzeski
1314:1610032:OK:Lubrza:Lubrza
1315:1601052:OK:Lubsza:Lubsza
1316:1607042:OK:Łambinowice:Łambinowice
1317:1609052:OK:Łubniany:Łubniany
1318:1609062:OK:Murów:Murów
1319:1606023:OK:Namysłów:Namysłów
1320:1609073:OK:Niemodlin:Niemodlin
1321:1607053:OK:Nysa:Nysa
1322:1608033:OK:Olesno:Olesno
1323:1601062:OK:Olszanka:Olszanka
1324:1661011:OK:Opole:Opole
1325:1607063:OK:Otmuchów:Otmuchów
1326:1609083:OK:Ozimek:Ozimek
1327:1607073:OK:Paczków:Paczków
1328:1607082:OK:Pakosławice:Pakosławice
1329:1603042:OK:Pawłowiczki:Pawłowiczki
1330:1606032:OK:Pokój:Pokój
1331:1603052:OK:Polska Cerekiew:Polska Cerekiew
1332:1609092:OK:Popielów:Popielów
1333:1608043:OK:Praszka:Praszka
1334:1609103:OK:Prószków:Prószków
1335:1610043:OK:Prudnik:Prudnik
1336:1608052:OK:Radłów:Radłów
1337:1603062:OK:Reńska Wieś:Reńska Wieś
1338:1608062:OK:Rudniki:Rudniki
1339:1601022:OK:Skarbimierz:Skarbimierz
1340:1607092:OK:Skoroszyce:Skoroszyce
1341:1611053:OK:Strzelce Opolskie:Strzelce Opolskie
1342:1605032:OK:Strzeleczki:Strzeleczki
1343:1606042:OK:Świerczów:Świerczów
1344:1609112:OK:Tarnów Opolski:Tarnów Opolski
1345:1609123:OK:Tułowice:Tułowice
1346:1609132:OK:Turawa:Turawa
1347:1611063:OK:Ujazd:Ujazd
1348:1605042:OK:Walce:Walce
1349:1606052:OK:Wilków:Wilków
1350:1604043:OK:Wołczyn:Wołczyn
1351:1611073:OK:Zawadzkie:Zawadzkie
1352:1605053:OK:Zdzieszowice:Zdzieszowice
1353:1608072:OK:Zębowice:Zębowice
1354:1814022:OK:Adamówka:Adamówka
1355:1821012:OK:Baligród:Baligród
1356:1820013:OK:Baranów Sandomierski:Baranów Sandomierski
1357:1817022:OK:Besko:Besko
1358:1810022:OK:Białobrzegi:Białobrzegi
1359:1813012:OK:Bircza:Bircza
1360:1816023:OK:Błażowa:Błażowa
1361:1816033:OK:Boguchwała:Boguchwała
1362:1818022:OK:Bojanów:Bojanów
1363:1811022:OK:Borowa:Borowa
1364:1803023:OK:Brzostek:Brzostek
1365:1802013:OK:Brzozów:Brzozów
1366:1805022:OK:Brzyska:Brzyska
1367:1817032:OK:Bukowsko:Bukowsko
1368:1804032:OK:Chłopice:Chłopice
1369:1816042:OK:Chmielnik:Chmielnik
1370:1807012:OK:Chorkówka:Chorkówka
1371:1809023:OK:Cieszanów:Cieszanów
1372:1821022:OK:Cisna:Cisna
1373:1806012:OK:Cmolas:Cmolas
1374:1810032:BG:Czarna (pow. łańcucki):Czarna
1375:1803032:BG:Czarna (pow. dębicki):Czarna
1376:1801032:BG:Czarna (pow. bieszczadzki):Czarna
1377:1811032:OK:Czermin:Czermin
1378:1819012:OK:Czudec:Czudec
1379:1803011:BG:Dębica - teren miejski:Dębica
1380:1803042:BG:Dębica - obszar wiejski:Dębica
1381:1805032:OK:Dębowiec:Dębowiec
1382:1802022:OK:Domaradz:Domaradz
1383:1813022:OK:Dubiecko:Dubiecko
1384:1807023:OK:Dukla:Dukla
1385:1802032:OK:Dydnia:Dydnia
1386:1816011:BG:Dynów - teren miejski:Dynów
1387:1816052:BG:Dynów - obszar wiejski:Dynów
1388:1806062:OK:Dzikowiec:Dzikowiec
1389:1813032:OK:Fredropol:Fredropol
1390:1819022:OK:Frysztak:Frysztak
1391:1814032:OK:Gać:Gać
1392:1811042:OK:Gawłuszowice:Gawłuszowice
1393:1816063:OK:Głogów Małopolski:Głogów Małopolski
1394:1820022:OK:Gorzyce:Gorzyce
1395:1820032:OK:Grębów:Grębów
1396:1808022:OK:Grodzisko Dolne:Grodzisko Dolne
1397:1802042:OK:Haczów:Haczów
1398:1812012:OK:Harasiuki:Harasiuki
1399:1809032:OK:Horyniec-Zdrój:Horyniec-Zdrój
1400:1816072:OK:Hyżne:Hyżne
1401:1815012:OK:Iwierzyce:Iwierzyce
1402:1807033:OK:Iwonicz-Zdrój:Iwonicz-Zdrój
1403:1812022:OK:Jarocin:Jarocin
1404:1804011:BG:Jarosław - teren miejski:Jarosław
1405:1804042:BG:Jarosław - obszar wiejski:Jarosław
1406:1802052:OK:Jasienica Rosielna:Jasienica Rosielna
1407:1805011:BG:Jasło - teren miejski:Jasło
1408:1805042:BG:Jasło - obszar wiejski:Jasło
1409:1807102:OK:Jaśliska:Jaśliska
1410:1814042:OK:Jawornik Polski:Jawornik Polski
1411:1807043:OK:Jedlicze:Jedlicze
1412:1812032:OK:Jeżowe:Jeżowe
1413:1803052:OK:Jodłowa:Jodłowa
1414:1816082:OK:Kamień:Kamień
1415:1814053:OK:Kańczuga:Kańczuga
1416:1806023:OK:Kolbuszowa:Kolbuszowa
1417:1805053:OK:Kołaczyce:Kołaczyce
1418:1817042:OK:Komańcza:Komańcza
1419:1807052:OK:Korczyna:Korczyna
1420:1813042:OK:Krasiczyn:Krasiczyn
1421:1816092:OK:Krasne:Krasne
1422:1805062:OK:Krempna:Krempna
1423:1861011:OK:Krosno:Krosno
1424:1807062:OK:Krościenko Wyżne:Krościenko Wyżne
1425:1812042:OK:Krzeszów:Krzeszów
1426:1813052:OK:Krzywcza:Krzywcza
1427:1808032:OK:Kuryłówka:Kuryłówka
1428:1804052:OK:Laszki:Laszki
1429:1821033:OK:Lesko:Lesko
1430:1808011:BG:Leżajsk - teren miejski:Leżajsk
1431:1808042:BG:Leżajsk - obszar wiejski:Leżajsk
1432:1809011:BG:Lubaczów - teren miejski:Lubaczów
1433:1809042:BG:Lubaczów - obszar wiejski:Lubaczów
1434:1816102:OK:Lubenia:Lubenia
1435:1801052:OK:Lutowiska:Lutowiska
1436:1810011:BG:Łańcut - teren miejski:Łańcut
1437:1810042:BG:Łańcut - obszar wiejski:Łańcut
1438:1806032:OK:Majdan Królewski:Majdan Królewski
1439:1810052:OK:Markowa:Markowa
1440:1813062:OK:Medyka:Medyka
1441:1807072:OK:Miejsce Piastowe:Miejsce Piastowe
1442:1811011:BG:Mielec - teren miejski:Mielec
1443:1811052:BG:Mielec - obszar wiejski:Mielec
1444:1809053:OK:Narol:Narol
1445:1819032:OK:Niebylec:Niebylec
1446:1812053:OK:Nisko:Nisko
1447:1806042:OK:Niwiska:Niwiska
1448:1820043:OK:Nowa Dęba:Nowa Dęba
1449:1808053:OK:Nowa Sarzyna:Nowa Sarzyna
1450:1805072:OK:Nowy Żmigród:Nowy Żmigród
1451:1802062:OK:Nozdrzec:Nozdrzec
1452:1809063:OK:Oleszyce:Oleszyce
1453:1821042:OK:Olszanica:Olszanica
1454:1813072:OK:Orły:Orły
1455:1805082:OK:Osiek Jasielski:Osiek Jasielski
1456:1815022:OK:Ostrów:Ostrów
1457:1811062:OK:Padew Narodowa:Padew Narodowa
1458:1804062:OK:Pawłosiów:Pawłosiów
1459:1803063:OK:Pilzno:Pilzno
1460:1804073:OK:Pruchnik:Pruchnik
1461:1811073:OK:Przecław:Przecław
1462:1862011:BG:Przemyśl - teren miejski:Przemyśl
1463:1813082:BG:Przemyśl - obszar wiejski:Przemyśl
1464:1814011:BG:Przeworsk - teren miejski:Przeworsk
1465:1814062:BG:Przeworsk - obszar wiejski:Przeworsk
1466:1818032:OK:Pysznica:Pysznica
1467:1818042:OK:Radomyśl nad Sanem:Radomyśl nad Sanem
1468:1811083:OK:Radomyśl Wielki:Radomyśl Wielki
1469:1804021:BG:Radymno - teren miejski:Radymno
1470:1804082:BG:Radymno - obszar wiejski:Radymno
1471:1810062:OK:Rakszawa:Rakszawa
1472:1806052:OK:Raniżów:Raniżów
1473:1804092:OK:Rokietnica:Rokietnica
1474:1815033:OK:Ropczyce:Ropczyce
1475:1804102:OK:Roźwienica:Roźwienica
1476:1812063:OK:Rudnik nad Sanem:Rudnik nad Sanem
1477:1807083:OK:Rymanów:Rymanów
1478:1863011:OK:Rzeszów:Rzeszów
1479:1817011:BG:Sanok - teren miejski:Sanok
1480:1817052:BG:Sanok - obszar wiejski:Sanok
1481:1815043:OK:Sędziszów Małopolski:Sędziszów Małopolski
1482:1814073:OK:Sieniawa:Sieniawa
1483:1805092:OK:Skołyszyn:Skołyszyn
1484:1816113:OK:Sokołów Małopolski:Sokołów Małopolski
1485:1821052:OK:Solina:Solina
1486:1818011:OK:Stalowa Wola:Stalowa Wola
1487:1809072:OK:Stary Dzików:Stary Dzików
1488:1819043:OK:Strzyżów:Strzyżów
1489:1813092:OK:Stubno:Stubno
1490:1816122:OK:Świlcza:Świlcza
1491:1864011:OK:Tarnobrzeg:Tarnobrzeg
1492:1805112:OK:Tarnowiec:Tarnowiec
1493:1814082:OK:Tryńcza:Tryńcza
1494:1816132:OK:Trzebownisko:Trzebownisko
1495:1811092:OK:Tuszów Narodowy:Tuszów Narodowy
1496:1816143:OK:Tyczyn:Tyczyn
1497:1817062:OK:Tyrawa Wołoska:Tyrawa Wołoska
1498:1812073:OK:Ulanów:Ulanów
1499:1801083:OK:Ustrzyki Dolne:Ustrzyki Dolne
1500:1811102:OK:Wadowice Górne:Wadowice Górne
1501:1804112:OK:Wiązownica:Wiązownica
1502:1809082:OK:Wielkie Oczy:Wielkie Oczy
1503:1815052:OK:Wielopole Skrzyńskie:Wielopole Skrzyńskie
1504:1819052:OK:Wiśniowa:Wiśniowa
1505:1807092:OK:Wojaszówka:Wojaszówka
1506:1817073:OK:Zagórz:Zagórz
1507:1818053:OK:Zaklików:Zaklików
1508:1818062:OK:Zaleszany:Zaleszany
1509:1817082:OK:Zarszyn:Zarszyn
1510:1814092:OK:Zarzecze:Zarzecze
1511:1810072:OK:Żołynia:Żołynia
1512:1813102:OK:Żurawica:Żurawica
1513:1803072:OK:Żyraków:Żyraków
1514:2001011:BG:Augustów - teren miejski:Augustów
1515:2001022:BG:Augustów - obszar wiejski:Augustów
1516:2012012:OK:Bakałarzewo:Bakałarzewo
1517:2001032:OK:Bargłów Kościelny:Bargłów Kościelny
1518:2005022:OK:Białowieża:Białowieża
1519:2061011:OK:Białystok:Białystok
1520:2003011:BG:Bielsk Podlaski - teren miejski:Bielsk Podlaski
1521:2003032:BG:Bielsk Podlaski - obszar wiejski:Bielsk Podlaski
1522:2003042:OK:Boćki:Boćki
1523:2003021:BG:Brańsk - teren miejski:Brańsk
1524:2003052:BG:Brańsk - obszar wiejski:Brańsk
1525:2002013:OK:Choroszcz:Choroszcz
1526:2013023:OK:Ciechanowiec:Ciechanowiec
1527:2002023:OK:Czarna Białostocka:Czarna Białostocka
1528:2005032:OK:Czeremcha:Czeremcha
1529:2005042:OK:Czyże:Czyże
1530:2013033:OK:Czyżew:Czyżew
1531:2011013:OK:Dąbrowa Białostocka:Dąbrowa Białostocka
1532:2002032:OK:Dobrzyniewo Duże:Dobrzyniewo Duże
1533:2010023:OK:Drohiczyn:Drohiczyn
1534:2005052:OK:Dubicze Cerkiewne:Dubicze Cerkiewne
1535:2010032:OK:Dziadkowice:Dziadkowice
1536:2012022:OK:Filipów:Filipów
1537:2009022:OK:Giby:Giby
1538:2008013:OK:Goniądz:Goniądz
1539:2006022:OK:Grabowo:Grabowo
1540:2004011:BG:Grajewo - teren miejski:Grajewo
1541:2004022:BG:Grajewo - obszar wiejski:Grajewo
1542:2010042:OK:Grodzisk:Grodzisk
1543:2002042:OK:Gródek:Gródek
1544:2005011:BG:Hajnówka - teren miejski:Hajnówka
1545:2005062:BG:Hajnówka - obszar wiejski:Hajnówka
1546:2011022:OK:Janów:Janów
1547:2008022:OK:Jasionówka:Jasionówka
1548:2008032:OK:Jaświły:Jaświły
1549:2007013:OK:Jedwabne:Jedwabne
1550:2012032:OK:Jeleniewo:Jeleniewo
1551:2002052:OK:Juchnowiec Kościelny:Juchnowiec Kościelny
1552:2005073:OK:Kleszczele:Kleszczele
1553:2013042:OK:Klukowo:Klukowo
1554:2008043:OK:Knyszyn:Knyszyn
1555:2013052:OK:Kobylin-Borzymy:Kobylin-Borzymy
1556:2006011:BG:Kolno - teren miejski:Kolno
1557:2006032:BG:Kolno - obszar wiejski:Kolno
1558:2014022:OK:Kołaki Kościelne:Kołaki Kościelne
1559:2011032:OK:Korycin:Korycin
1560:2009032:OK:Krasnopol:Krasnopol
1561:2011043:OK:Krynki:Krynki
1562:2008052:OK:Krypno:Krypno
1563:2013062:OK:Kulesze Kościelne:Kulesze Kościelne
1564:2011052:OK:Kuźnica:Kuźnica
1565:2001043:OK:Lipsk:Lipsk
1566:2002063:BG:Łapy - teren miejski:Łapy
1567:2062011:BG:Łomża - teren miejski:Łomża
1568:2007022:BG:Łomża - obszar wiejski:Łomża
1569:2006042:OK:Mały Płock:Mały Płock
1570:2007032:OK:Miastkowo:Miastkowo
1571:2002073:OK:Michałowo:Michałowo
1572:2010052:OK:Mielnik:Mielnik
1573:2010062:OK:Milejczyce:Milejczyce
1574:2008063:OK:Mońki:Mońki
1575:2005082:OK:Narew:Narew
1576:2005092:OK:Narewka:Narewka
1577:2013072:OK:Nowe Piekuty:Nowe Piekuty
1578:2001052:OK:Nowinka:Nowinka
1579:2007043:OK:Nowogród:Nowogród
1580:2011062:OK:Nowy Dwór:Nowy Dwór
1581:2010072:OK:Nurzec-Stacja:Nurzec-Stacja
1582:2003062:OK:Orla:Orla
1583:2010082:OK:Perlejewo:Perlejewo
1584:2007052:OK:Piątnica:Piątnica
1585:2001062:OK:Płaska:Płaska
1586:2002082:OK:Poświętne:Poświętne
1587:2012042:OK:Przerośl:Przerośl
1588:2007062:OK:Przytuły:Przytuły
1589:2009042:OK:Puńsk:Puńsk
1590:2012052:OK:Raczki:Raczki
1591:2004032:OK:Radziłów:Radziłów
1592:2004043:OK:Rajgród:Rajgród
1593:2003072:OK:Rudka:Rudka
1594:2012062:OK:Rutka-Tartak:Rutka-Tartak
1595:2014032:OK:Rutki:Rutki
1596:2009011:BG:Sejny - teren miejski:Sejny
1597:2009052:BG:Sejny - obszar wiejski:Sejny
1598:2011072:OK:Sidra:Sidra
1599:2010011:BG:Siemiatycze - teren miejski:Siemiatycze
1600:2010092:BG:Siemiatycze - obszar wiejski:Siemiatycze
1601:2013082:OK:Sokoły:Sokoły
1602:2011083:OK:Sokółka:Sokółka
1603:2006053:OK:Stawiski:Stawiski
1604:2011093:OK:Suchowola:Suchowola
1605:2002093:OK:Supraśl:Supraśl
1606:2002103:OK:Suraż:Suraż
1607:2063011:BG:Suwałki - teren miejski:Suwałki
1608:2012072:BG:Suwałki - obszar wiejski:Suwałki
1609:2004053:OK:Szczuczyn:Szczuczyn
1610:2013093:OK:Szepietowo:Szepietowo
1611:2001072:OK:Sztabin:Sztabin
1612:2011102:OK:Szudziałowo:Szudziałowo
1613:2014042:OK:Szumowo:Szumowo
1614:2012082:OK:Szypliszki:Szypliszki
1615:2007072:OK:Śniadowo:Śniadowo
1616:2008072:OK:Trzcianne:Trzcianne
1617:2006062:OK:Turośl:Turośl
1618:2002112:OK:Turośń Kościelna:Turośń Kościelna
1619:2002123:OK:Tykocin:Tykocin
1620:2002133:OK:Wasilków:Wasilków
1621:2004062:OK:Wąsosz:Wąsosz
1622:2007082:OK:Wizna:Wizna
1623:2012092:OK:Wiżajny:Wiżajny
1624:2013011:BG:Wysokie Mazowieckie - teren miejski:Wysokie Mazowieckie
1625:2013102:BG:Wysokie Mazowieckie - obszar wiejski:Wysokie Mazowieckie
1626:2003082:OK:Wyszki:Wyszki
1627:2002143:OK:Zabłudów:Zabłudów
1628:2014011:BG:Zambrów - teren miejski:Zambrów
1629:2014052:BG:Zambrów - obszar wiejski:Zambrów
1630:2002152:OK:Zawady:Zawady
1631:2007092:OK:Zbójna:Zbójna
1632:2213042:OK:Bobowo:Bobowo
1633:2201012:OK:Borzytuchom:Borzytuchom
1634:2202023:OK:Brusy:Brusy
1635:2201023:OK:Bytów:Bytów
1636:2204022:OK:Cedry Wielkie:Cedry Wielkie
1637:2208032:OK:Cewice:Cewice
1638:2205012:OK:Chmielno:Chmielno
1639:2215042:OK:Choczewo:Choczewo
1640:2202011:BG:Chojnice - teren miejski:Chojnice
1641:2202032:BG:Chojnice - obszar wiejski:Chojnice
1642:2201032:OK:Czarna Dąbrówka:Czarna Dąbrówka
1643:2213013:OK:Czarna Woda:Czarna Woda
1644:2203023:OK:Czarne:Czarne
1645:2202043:OK:Czersk:Czersk
1646:2203011:BG:Człuchów - teren miejski:Człuchów
1647:2203032:BG:Człuchów - obszar wiejski:Człuchów
1648:2212022:OK:Damnica:Damnica
1649:2203043:OK:Debrzno:Debrzno
1650:2212032:OK:Dębnica Kaszubska:Dębnica Kaszubska
1651:2206022:OK:Dziemiany:Dziemiany
1652:2216013:OK:Dzierzgoń:Dzierzgoń
1653:2207022:OK:Gardeja:Gardeja
1654:2261011:OK:Gdańsk:Gdańsk
1655:2262011:OK:Gdynia:Gdynia
1656:2212042:OK:Główczyce:Główczyce
1657:2214023:OK:Gniew:Gniew
1658:2215052:OK:Gniewino:Gniewino
1659:2211011:OK:Hel:Hel
1660:2211023:OK:Jastarnia:Jastarnia
1661:2213052:OK:Kaliska:Kaliska
1662:2206032:OK:Karsin:Karsin
1663:2205023:OK:Kartuzy:Kartuzy
1664:2212053:OK:Kępice:Kępice
1665:2212062:OK:Kobylnica:Kobylnica
1666:2203052:OK:Koczała:Koczała
1667:2204032:OK:Kolbudy:Kolbudy
1668:2201042:OK:Kołczygłowy:Kołczygłowy
1669:2202052:OK:Konarzyny:Konarzyny
1670:2211052:OK:Kosakowo:Kosakowo
1671:2206011:BG:Kościerzyna - teren miejski:Kościerzyna
1672:2206042:BG:Kościerzyna - obszar wiejski:Kościerzyna
1673:2211062:OK:Krokowa:Krokowa
1674:2210011:OK:Krynica Morska:Krynica Morska
1675:2207011:BG:Kwidzyn - teren miejski:Kwidzyn
1676:2207032:BG:Kwidzyn - obszar wiejski:Kwidzyn
1677:2208011:OK:Lębork:Lębork
1678:2209032:OK:Lichnowy:Lichnowy
1679:2215062:OK:Linia:Linia
1680:2206052:OK:Liniewo:Liniewo
1681:2201052:OK:Lipnica:Lipnica
1682:2206062:OK:Lipusz:Lipusz
1683:2213062:OK:Lubichowo:Lubichowo
1684:2215072:OK:Luzino:Luzino
1685:2208021:OK:Łeba:Łeba
1686:2215082:OK:Łęczyce:Łęczyce
1687:2209011:BG:Malbork - teren miejski:Malbork
1688:2209042:BG:Malbork - obszar wiejski:Malbork
1689:2201063:OK:Miastko:Miastko
1690:2216022:OK:Mikołajki Pomorskie:Mikołajki Pomorskie
1691:2209062:OK:Miłoradz:Miłoradz
1692:2214032:OK:Morzeszczyn:Morzeszczyn
1693:2206072:OK:Nowa Karczma:Nowa Karczma
1694:2208042:OK:Nowa Wieś Lęborska:Nowa Wieś Lęborska
1695:2210023:OK:Nowy Dwór Gdański:Nowy Dwór Gdański
1696:2209073:OK:Nowy Staw:Nowy Staw
1697:2213072:OK:Osieczna:Osieczna
1698:2213082:OK:Osiek:Osiek
1699:2210032:OK:Ostaszewo:Ostaszewo
1700:2201072:OK:Parchowo:Parchowo
1701:2214043:OK:Pelplin:Pelplin
1702:2212072:OK:Potęgowo:Potęgowo
1703:2207043:OK:Prabuty:Prabuty
1704:2204011:BG:Pruszcz Gdański - teren miejski:Pruszcz Gdański
1705:2204042:BG:Pruszcz Gdański - obszar wiejski:Pruszcz Gdański
1706:2203062:OK:Przechlewo:Przechlewo
1707:2205032:OK:Przodkowo:Przodkowo
1708:2204052:OK:Przywidz:Przywidz
1709:2204062:OK:Pszczółki:Pszczółki
1710:2211031:BG:Puck - teren miejski:Puck
1711:2211072:BG:Puck - obszar wiejski:Puck
1712:2215011:OK:Reda:Reda
1713:2215021:OK:Rumia:Rumia
1714:2207052:OK:Ryjewo:Ryjewo
1715:2203072:OK:Rzeczenica:Rzeczenica
1716:2207062:OK:Sadlinki:Sadlinki
1717:2205042:OK:Sierakowice:Sierakowice
1718:2213093:OK:Skarszewy:Skarszewy
1719:2213021:BG:Skórcz - teren miejski:Skórcz
1720:2213102:BG:Skórcz - obszar wiejski:Skórcz
1721:2263011:BG:Słupsk - teren miejski:Słupsk
1722:2212082:BG:Słupsk - obszar wiejski:Słupsk
1723:2213112:OK:Smętowo Graniczne:Smętowo Graniczne
1724:2212092:OK:Smołdzino:Smołdzino
1725:2205052:OK:Somonino:Somonino
1726:2264011:OK:Sopot:Sopot
1727:2206082:OK:Stara Kiszewa:Stara Kiszewa
1728:2209082:OK:Stare Pole:Stare Pole
1729:2213031:BG:Starogard Gdański - teren miejski:Starogard Gdański
1730:2213122:BG:Starogard Gdański - obszar wiejski:Starogard Gdański
1731:2216032:OK:Stary Dzierzgoń:Stary Dzierzgoń
1732:2216042:OK:Stary Targ:Stary Targ
1733:2210042:OK:Stegna:Stegna
1734:2205062:OK:Stężyca:Stężyca
1735:2201082:OK:Studzienice:Studzienice
1736:2214052:OK:Subkowy:Subkowy
1737:2204072:OK:Suchy Dąb:Suchy Dąb
1738:2205072:OK:Sulęczyno:Sulęczyno
1739:2215092:OK:Szemud:Szemud
1740:2216053:OK:Sztum:Sztum
1741:2210052:OK:Sztutowo:Sztutowo
1742:2214011:BG:Tczew - teren miejski:Tczew
1743:2214062:BG:Tczew - obszar wiejski:Tczew
1744:2204082:OK:Trąbki Wielkie:Trąbki Wielkie
1745:2201092:OK:Trzebielino:Trzebielino
1746:2201102:OK:Tuchomie:Tuchomie
1747:2212011:BG:Ustka - teren miejski:Ustka
1748:2212102:BG:Ustka - obszar wiejski:Ustka
1749:2215031:BG:Wejherowo - teren miejski:Wejherowo
1750:2215102:BG:Wejherowo - obszar wiejski:Wejherowo
1751:2208052:OK:Wicko:Wicko
1752:2211043:OK:Władysławowo:Władysławowo
1753:2213132:OK:Zblewo:Zblewo
1754:2205083:OK:Żukowo:Żukowo
1755:2402022:OK:Bestwina:Bestwina
1756:2401011:OK:Będzin:Będzin
1757:2461011:OK:Bielsko-Biała:Bielsko-Biała
1758:2414011:OK:Bieruń:Bieruń
1759:2404013:OK:Blachownia:Blachownia
1760:2401042:OK:Bobrowniki:Bobrowniki
1761:2414042:OK:Bojszowy:Bojszowy
1762:2407022:OK:Boronów:Boronów
1763:2403042:OK:Brenna:Brenna
1764:2402032:OK:Buczkowice:Buczkowice
1765:2462011:OK:Bytom:Bytom
1766:2414052:OK:Chełm Śląski:Chełm Śląski
1767:2463011:OK:Chorzów:Chorzów
1768:2403052:OK:Chybie:Chybie
1769:2407032:OK:Ciasna:Ciasna
1770:2403011:OK:Cieszyn:Cieszyn
1771:2402043:OK:Czechowice-Dziedzice:Czechowice-Dziedzice
1772:2401021:OK:Czeladź:Czeladź
1773:2417022:OK:Czernichów:Czernichów
1774:2412013:OK:Czerwionka-Leszczyny:Czerwionka-Leszczyny
1775:2464011:OK:Częstochowa:Częstochowa
1776:2465011:OK:Dąbrowa Górnicza:Dąbrowa Górnicza
1777:2404022:OK:Dąbrowa Zielona:Dąbrowa Zielona
1778:2403062:OK:Dębowiec:Dębowiec
1779:2412022:OK:Gaszowice:Gaszowice
1780:2405032:OK:Gierałtowice:Gierałtowice
1781:2417032:OK:Gilowice:Gilowice
1782:2466011:OK:Gliwice:Gliwice
1783:2410012:OK:Goczałkowice-Zdrój:Goczałkowice-Zdrój
1784:2415052:OK:Godów:Godów
1785:2403072:OK:Goleszów:Goleszów
1786:2415062:OK:Gorzyce:Gorzyce
1787:2403082:OK:Hażlach:Hażlach
1788:2407042:OK:Herby:Herby
1789:2414021:OK:Imielin:Imielin
1790:2416032:OK:Irządze:Irządze
1791:2403092:OK:Istebna:Istebna
1792:2404032:OK:Janów:Janów
1793:2402052:OK:Jasienica:Jasienica
1794:2467011:OK:Jastrzębie-Zdrój:Jastrzębie-Zdrój
1795:2402062:OK:Jaworze:Jaworze
1796:2468011:OK:Jaworzno:Jaworzno
1797:2412032:OK:Jejkowice:Jejkowice
1798:2417042:OK:Jeleśnia:Jeleśnia
1799:2413011:OK:Kalety:Kalety
1800:2404042:OK:Kamienica Polska:Kamienica Polska
1801:2469011:OK:Katowice:Katowice
1802:2406013:OK:Kłobuck:Kłobuck
1803:2404052:OK:Kłomnice:Kłomnice
1804:2405011:OK:Knurów:Knurów
1805:2410022:OK:Kobiór:Kobiór
1806:2407052:OK:Kochanowice:Kochanowice
1807:2404063:OK:Koniecpol:Koniecpol
1808:2404072:OK:Konopiska:Konopiska
1809:2411022:OK:Kornowac:Kornowac
1810:2417052:OK:Koszarawa:Koszarawa
1811:2407062:OK:Koszęcin:Koszęcin
1812:2409023:OK:Koziegłowy:Koziegłowy
1813:2402072:OK:Kozy:Kozy
1814:2416042:OK:Kroczyce:Kroczyce
1815:2413052:OK:Krupski Młyn:Krupski Młyn
1816:2404082:OK:Kruszyna:Kruszyna
1817:2411033:OK:Krzanowice:Krzanowice
1818:2406023:OK:Krzepice:Krzepice
1819:2411042:OK:Krzyżanowice:Krzyżanowice
1820:2411053:OK:Kuźnia Raciborska:Kuźnia Raciborska
1821:2404092:OK:Lelów:Lelów
1822:2414031:OK:Lędziny:Lędziny
1823:2406032:OK:Lipie:Lipie
1824:2417062:OK:Lipowa:Lipowa
1825:2407011:OK:Lubliniec:Lubliniec
1826:2415072:OK:Lubomia:Lubomia
1827:2412042:OK:Lyski:Lyski
1828:2408011:OK:Łaziska Górne:Łaziska Górne
1829:2416053:OK:Łazy:Łazy
1830:2417072:OK:Łękawica:Łękawica
1831:2417082:OK:Łodygowice:Łodygowice
1832:2415082:OK:Marklowice:Marklowice
1833:2413021:OK:Miasteczko Śląskie:Miasteczko Śląskie
1834:2410032:OK:Miedźna:Miedźna
1835:2406042:OK:Miedźno:Miedźno
1836:2401052:OK:Mierzęcice:Mierzęcice
1837:2408021:OK:Mikołów:Mikołów
1838:2417092:OK:Milówka:Milówka
1839:2404102:OK:Mstów:Mstów
1840:2415092:OK:Mszana:Mszana
1841:2404112:OK:Mykanów:Mykanów
1842:2470011:OK:Mysłowice:Mysłowice
1843:2409011:OK:Myszków:Myszków
1844:2411062:OK:Nędza:Nędza
1845:2409032:OK:Niegowa:Niegowa
1846:2416063:OK:Ogrodzieniec:Ogrodzieniec
1847:2404122:OK:Olsztyn:Olsztyn
1848:2406052:OK:Opatów:Opatów
1849:2408042:OK:Ornontowice:Ornontowice
1850:2408031:OK:Orzesze:Orzesze
1851:2413062:OK:Ożarowice:Ożarowice
1852:2406062:OK:Panki:Panki
1853:2410042:OK:Pawłowice:Pawłowice
1854:2407072:OK:Pawonków:Pawonków
1855:2471011:OK:Piekary Śląskie:Piekary Śląskie
1856:2411072:OK:Pietrowice Wielkie:Pietrowice Wielkie
1857:2405042:OK:Pilchowice:Pilchowice
1858:2416073:OK:Pilica:Pilica
1859:2404132:OK:Poczesna:Poczesna
1860:2406072:OK:Popów:Popów
1861:2409042:OK:Poraj:Poraj
1862:2402082:OK:Porąbka:Porąbka
1863:2416011:OK:Poręba:Poręba
1864:2404142:OK:Przyrów:Przyrów
1865:2406082:OK:Przystajń:Przystajń
1866:2401062:OK:Psary:Psary
1867:2410053:OK:Pszczyna:Pszczyna
1868:2415011:OK:Pszów:Pszów
1869:2405021:OK:Pyskowice:Pyskowice
1870:2411011:OK:Racibórz:Racibórz
1871:2415021:OK:Radlin:Radlin
1872:2417102:OK:Radziechowy-Wieprz:Radziechowy-Wieprz
1873:2413031:OK:Radzionków:Radzionków
1874:2417112:OK:Rajcza:Rajcza
1875:2404152:OK:Rędziny:Rędziny
1876:2472011:OK:Ruda Śląska:Ruda Śląska
1877:2411082:OK:Rudnik:Rudnik
1878:2405052:OK:Rudziniec:Rudziniec
1879:2473011:OK:Rybnik:Rybnik
1880:2415031:OK:Rydułtowy:Rydułtowy
1881:2474011:OK:Siemianowice Śląskie:Siemianowice Śląskie
1882:2401073:OK:Siewierz:Siewierz
1883:2403103:OK:Skoczów:Skoczów
1884:2401081:OK:Sławków:Sławków
1885:2475011:OK:Sosnowiec:Sosnowiec
1886:2405063:OK:Sośnicowice:Sośnicowice
1887:2404162:OK:Starcza:Starcza
1888:2403113:OK:Strumień:Strumień
1889:2410062:OK:Suszec:Suszec
1890:2416083:OK:Szczekociny:Szczekociny
1891:2402011:OK:Szczyrk:Szczyrk
1892:2417122:OK:Ślemień:Ślemień
1893:2413072:OK:Świerklaniec:Świerklaniec
1894:2412052:OK:Świerklany:Świerklany
1895:2476011:OK:Świętochłowice:Świętochłowice
1896:2417132:OK:Świnna:Świnna
1897:2413041:OK:Tarnowskie Góry:Tarnowskie Góry
1898:2405073:OK:Toszek:Toszek
1899:2413082:OK:Tworóg:Tworóg
1900:2477011:OK:Tychy:Tychy
1901:2417142:OK:Ujsoły:Ujsoły
1902:2403021:OK:Ustroń:Ustroń
1903:2417152:OK:Węgierska Górka:Węgierska Górka
1904:2405082:OK:Wielowieś:Wielowieś
1905:2402093:OK:Wilamowice:Wilamowice
1906:2402102:OK:Wilkowice:Wilkowice
1907:2403031:OK:Wisła:Wisła
1908:2416092:OK:Włodowice:Włodowice
1909:2415041:OK:Wodzisław Śląski:Wodzisław Śląski
1910:2401031:OK:Wojkowice:Wojkowice
1911:2407083:OK:Woźniki:Woźniki
1912:2406092:OK:Wręczyca Wielka:Wręczyca Wielka
1913:2408052:OK:Wyry:Wyry
1914:2478011:OK:Zabrze:Zabrze
1915:2416021:OK:Zawiercie:Zawiercie
1916:2413092:OK:Zbrosławice:Zbrosławice
1917:2403122:OK:Zebrzydowice:Zebrzydowice
1918:2409053:OK:Żarki:Żarki
1919:2416102:OK:Żarnowiec:Żarnowiec
1920:2479011:OK:Żory:Żory
1921:2417011:OK:Żywiec:Żywiec
1922:2606012:OK:Baćkowice:Baćkowice
1923:2607022:OK:Bałtów:Bałtów
1924:2603012:OK:Bejsce:Bejsce
1925:2604012:OK:Bieliny:Bieliny
1926:2610022:OK:Bliżyn:Bliżyn
1927:2607032:OK:Bodzechów:Bodzechów
1928:2604023:OK:Bodzentyn:Bodzentyn
1929:2612012:OK:Bogoria:Bogoria
1930:2611022:OK:Brody:Brody
1931:2601013:OK:Busko-Zdrój:Busko-Zdrój
1932:2604033:OK:Chęciny:Chęciny
1933:2604043:OK:Chmielnik:Chmielnik
1934:2603022:OK:Czarnocin:Czarnocin
1935:2607043:OK:Ćmielów:Ćmielów
1936:2604053:OK:Daleszyce:Daleszyce
1937:2609022:OK:Dwikozy:Dwikozy
1938:2608013:OK:Działoszyce:Działoszyce
1939:2605012:OK:Fałków:Fałków
1940:2601022:OK:Gnojno:Gnojno
1941:2605022:OK:Gowarczów:Gowarczów
1942:2604062:OK:Górno:Górno
1943:2602012:OK:Imielno:Imielno
1944:2606022:OK:Iwaniska:Iwaniska
1945:2602023:OK:Jędrzejów:Jędrzejów
1946:2603033:OK:Kazimierza Wielka:Kazimierza Wielka
1947:2661011:OK:Kielce:Kielce
1948:2608022:OK:Kije:Kije
1949:2609032:OK:Klimontów:Klimontów
1950:2613012:OK:Kluczewsko:Kluczewsko
1951:2605033:OK:Końskie:Końskie
1952:2609043:OK:Koprzywnica:Koprzywnica
1953:2613022:OK:Krasocin:Krasocin
1954:2607053:OK:Kunów:Kunów
1955:2606032:OK:Lipnik:Lipnik
1956:2604073:OK:Łagów:Łagów
1957:2610032:OK:Łączna:Łączna
1958:2609052:OK:Łoniów:Łoniów
1959:2604082:OK:Łopuszno:Łopuszno
1960:2612022:OK:Łubnice:Łubnice
1961:2602033:OK:Małogoszcz:Małogoszcz
1962:2604092:OK:Masłów:Masłów
1963:2608032:OK:Michałów:Michałów
1964:2604102:OK:Miedziana Góra:Miedziana Góra
1965:2611032:OK:Mirzec:Mirzec
1966:2604112:OK:Mniów:Mniów
1967:2604123:OK:Morawica:Morawica
1968:2613032:OK:Moskorzew:Moskorzew
1969:2602042:OK:Nagłowice:Nagłowice
1970:2604132:OK:Nowa Słupia:Nowa Słupia
1971:2601032:OK:Nowy Korczyn:Nowy Korczyn
1972:2609062:OK:Obrazów:Obrazów
1973:2602052:OK:Oksa:Oksa
1974:2612032:OK:Oleśnica:Oleśnica
1975:2603042:OK:Opatowiec:Opatowiec
1976:2606043:OK:Opatów:Opatów
1977:2612043:OK:Osiek:Osiek
1978:2607011:OK:Ostrowiec Świętokrzyski:Ostrowiec Świętokrzyski
1979:2606053:OK:Ożarów:Ożarów
1980:2601042:OK:Pacanów:Pacanów
1981:2611042:OK:Pawłów:Pawłów
1982:2604142:OK:Piekoszów:Piekoszów
1983:2604152:OK:Pierzchnica:Pierzchnica
1984:2608043:OK:Pińczów:Pińczów
1985:2612053:OK:Połaniec:Połaniec
1986:2613042:OK:Radków:Radków
1987:2605043:OK:Radoszyce:Radoszyce
1988:2604162:OK:Raków:Raków
1989:2605052:OK:Ruda Maleniecka:Ruda Maleniecka
1990:2612062:OK:Rytwiany:Rytwiany
1991:2606062:OK:Sadowie:Sadowie
1992:2609072:OK:Samborzec:Samborzec
1993:2609011:OK:Sandomierz:Sandomierz
1994:2613052:OK:Secemin:Secemin
1995:2602063:OK:Sędziszów:Sędziszów
1996:2604172:OK:Sitkówka-Nowiny:Sitkówka-Nowiny
1997:2603053:OK:Skalbmierz:Skalbmierz
1998:2610042:OK:Skarżysko Kościelne:Skarżysko Kościelne
1999:2610011:OK:Skarżysko-Kamienna:Skarżysko-Kamienna
2000:2602072:OK:Słupia (Jędrzejowska):Słupia (Jędrzejowska)
2001:2605062:--:Słupia (Konecka):Słupia Konecka
2002:2605072:OK:Smyków:Smyków
2003:2602082:OK:Sobków:Sobków
2004:2601052:OK:Solec-Zdrój:Solec-Zdrój
2005:2611011:OK:Starachowice:Starachowice
2006:2612073:OK:Staszów:Staszów
2007:2605083:OK:Stąporków:Stąporków
2008:2601063:OK:Stopnica:Stopnica
2009:2604182:OK:Strawczyn:Strawczyn
2010:2610053:OK:Suchedniów:Suchedniów
2011:2612082:OK:Szydłów:Szydłów
2012:2606072:OK:Tarłów:Tarłów
2013:2601072:OK:Tuczępy:Tuczępy
2014:2607062:OK:Waśniów:Waśniów
2015:2611053:OK:Wąchock:Wąchock
2016:2609082:OK:Wilczyce:Wilczyce
2017:2601083:OK:Wiślica:Wiślica
2018:2613063:OK:Włoszczowa:Włoszczowa
2019:2602092:OK:Wodzisław:Wodzisław
2020:2606082:OK:Wojciechowice:Wojciechowice
2021:2604192:OK:Zagnańsk:Zagnańsk
2022:2609093:OK:Zawichost:Zawichost
2023:2608052:OK:Złota:Złota
2024:2818012:OK:Banie Mazurskie:Banie Mazurskie
2025:2808022:OK:Barciany:Barciany
2026:2814013:OK:Barczewo:Barczewo
2027:2801011:BG:Bartoszyce - teren miejski:Bartoszyce
2028:2801032:BG:Bartoszyce - obszar wiejski:Bartoszyce
2029:2816013:OK:Biała Piska:Biała Piska
2030:2812022:BG:Biskupiec (pow. nowomiejski):Biskupiec
2031:2814023:BG:Biskupiec (pow. olsztyński):Biskupiec
2032:2801043:OK:Bisztynek:Bisztynek
2033:2802011:BG:Braniewo - teren miejski:Braniewo
2034:2802022:BG:Braniewo - obszar wiejski:Braniewo
2035:2819012:OK:Budry:Budry
2036:2815022:OK:Dąbrówno:Dąbrówno
2037:2814033:OK:Dobre Miasto:Dobre Miasto
2038:2818022:OK:Dubeninki:Dubeninki
2039:2814042:OK:Dywity:Dywity
2040:2803011:BG:Działdowo - teren miejski:Działdowo
2041:2803022:BG:Działdowo - obszar wiejski:Działdowo
2042:2817022:OK:Dźwierzuty:Dźwierzuty
2043:2861011:BG:Elbląg - teren miejski:Elbląg
2044:2804012:BG:Elbląg - obszar wiejski:Elbląg
2045:2805011:BG:Ełk - teren miejski:Ełk
2046:2805022:BG:Ełk - obszar wiejski:Ełk
2047:2802033:OK:Frombork:Frombork
2048:2814052:OK:Gietrzwałd:Gietrzwałd
2049:2806011:BG:Giżycko - teren miejski:Giżycko
2050:2806042:BG:Giżycko - obszar wiejski:Giżycko
2051:2804022:OK:Godkowo:Godkowo
2052:2818033:OK:Gołdap:Gołdap
2053:2801021:BG:Górowo Iławeckie - teren miejski:Górowo Iławeckie
2054:2801052:BG:Górowo Iławeckie - obszar wiejski:Górowo Iławeckie
2055:2812032:OK:Grodziczno:Grodziczno
2056:2804032:OK:Gronowo Elbląskie:Gronowo Elbląskie
2057:2815032:OK:Grunwald:Grunwald
2058:2807011:BG:Iława - teren miejski:Iława
2059:2807032:BG:Iława - obszar wiejski:Iława
2060:2803032:OK:Iłowo-Osada:Iłowo-Osada
2061:2811012:OK:Janowiec Kościelny:Janowiec Kościelny
2062:2811022:OK:Janowo:Janowo
2063:2817032:OK:Jedwabno:Jedwabno
2064:2814063:OK:Jeziorany:Jeziorany
2065:2814072:OK:Jonkowo:Jonkowo
2066:2805032:OK:Kalinowo:Kalinowo
2067:2808011:BG:Kętrzyn - teren miejski:Kętrzyn
2068:2808032:BG:Kętrzyn - obszar wiejski:Kętrzyn
2069:2807043:OK:Kisielice:Kisielice
2070:2809022:OK:Kiwity:Kiwity
2071:2814082:OK:Kolno:Kolno
2072:2808043:OK:Korsze:Korsze
2073:2813032:OK:Kowale Oleckie:Kowale Oleckie
2074:2811032:OK:Kozłowo:Kozłowo
2075:2806052:OK:Kruklanki:Kruklanki
2076:2812042:OK:Kurzętnik:Kurzętnik
2077:2802042:OK:Lelkowo:Lelkowo
2078:2803043:OK:Lidzbark:Lidzbark
2079:2809011:BG:Lidzbark Warmiński - teren miejski:Lidzbark Warmiński
2080:2809032:BG:Lidzbark Warmiński - obszar wiejski:Lidzbark Warmiński
2081:2807021:BG:Lubawa - teren miejski:Lubawa
2082:2807052:BG:Lubawa - obszar wiejski:Lubawa
2083:2809042:OK:Lubomino:Lubomino
2084:2815042:OK:Łukta:Łukta
2085:2815052:OK:Małdyty:Małdyty
2086:2804042:OK:Markusy:Markusy
2087:2810023:OK:Mikołajki:Mikołajki
2088:2804052:OK:Milejewo:Milejewo
2089:2815063:OK:Miłakowo:Miłakowo
2090:2806062:OK:Miłki:Miłki
2091:2815073:OK:Miłomłyn:Miłomłyn
2092:2804063:OK:Młynary:Młynary
2093:2815083:OK:Morąg:Morąg
2094:2810011:BG:Mrągowo - teren miejski:Mrągowo
2095:2810032:BG:Mrągowo - obszar wiejski:Mrągowo
2096:2811043:OK:Nidzica:Nidzica
2097:2812011:BG:Nowe Miasto Lubawskie - teren miejski:Nowe Miasto Lubawskie
2098:2812052:BG:Nowe Miasto Lubawskie - obszar wiejski:Nowe Miasto Lubawskie
2099:2813043:OK:Olecko:Olecko
2100:2862011:OK:Olsztyn:Olsztyn
2101:2814093:OK:Olsztynek:Olsztynek
2102:2809053:OK:Orneta:Orneta
2103:2816023:OK:Orzysz:Orzysz
2104:2815011:BG:Ostróda - teren miejski:Ostróda
2105:2815092:BG:Ostróda - obszar wiejski:Ostróda
2106:2804073:OK:Pasłęk:Pasłęk
2107:2817043:OK:Pasym:Pasym
2108:2810042:OK:Piecki:Piecki
2109:2802053:OK:Pieniężno:Pieniężno
2110:2816033:OK:Pisz:Pisz
2111:2802062:OK:Płoskinia:Płoskinia
2112:2803052:OK:Płośnica:Płośnica
2113:2819022:OK:Pozezdrze:Pozezdrze
2114:2805042:OK:Prostki:Prostki
2115:2814102:OK:Purda:Purda
2116:2808053:OK:Reszel:Reszel
2117:2817052:OK:Rozogi:Rozogi
2118:2816043:OK:Ruciane-Nida:Ruciane-Nida
2119:2803062:OK:Rybno:Rybno
2120:2804082:OK:Rychliki:Rychliki
2121:2806083:OK:Ryn:Ryn
2122:2801063:OK:Sępopol:Sępopol
2123:2810052:OK:Sorkwity:Sorkwity
2124:2808062:OK:Srokowo:Srokowo
2125:2805052:OK:Stare Juchy:Stare Juchy
2126:2814112:OK:Stawiguda:Stawiguda
2127:2807063:OK:Susz:Susz
2128:2817011:BG:Szczytno - teren miejski:Szczytno
2129:2817062:BG:Szczytno - obszar wiejski:Szczytno
2130:2814122:OK:Świątki:Świątki
2131:2813052:BG:Świętajno (pow. olecki):Świętajno
2132:2817072:BG:Świętajno (pow. szczycieński):Świętajno
2133:2804093:OK:Tolkmicko:Tolkmicko
2134:2819033:OK:Węgorzewo:Węgorzewo
2135:2817082:OK:Wielbark:Wielbark
2136:2813062:OK:Wieliczki:Wieliczki
2137:2802072:OK:Wilczęta:Wilczęta
2138:2806102:OK:Wydminy:Wydminy
2139:2807073:OK:Zalewo:Zalewo
2140:3009022:OK:Babiak:Babiak
2141:3008012:OK:Baranów:Baranów
2142:3019022:OK:Białośliwie:Białośliwie
2143:3007012:OK:Blizanów:Blizanów
2144:3022013:OK:Bojanowo:Bojanowo
2145:3004013:OK:Borek Wielkopolski:Borek Wielkopolski
2146:3008022:OK:Bralin:Bralin
2147:3026012:OK:Brodnica:Brodnica
2148:3027022:OK:Brudzew:Brudzew
2149:3007022:OK:Brzeziny:Brzeziny
2150:3001022:OK:Budzyń:Budzyń
2151:3021033:OK:Buk:Buk
2152:3007032:OK:Ceków-Kolonia:Ceków-Kolonia
2153:3020013:OK:Chocz:Chocz
2154:3009032:OK:Chodów:Chodów
2155:3001011:BG:Chodzież - teren miejski:Chodzież
2156:3001032:BG:Chodzież - obszar wiejski:Chodzież
2157:3014012:OK:Chrzypsko Wielkie:Chrzypsko Wielkie
2158:3018012:OK:Czajków:Czajków
2159:3002011:BG:Czarnków - teren miejski:Czarnków
2160:3002022:BG:Czarnków - obszar wiejski:Czarnków
2161:3011023:OK:Czempiń:Czempiń
2162:3020022:OK:Czermin:Czermin
2163:3003023:OK:Czerniejewo:Czerniejewo
2164:3021042:OK:Czerwonak:Czerwonak
2165:3028022:OK:Damasławek:Damasławek
2166:3009043:OK:Dąbie:Dąbie
2167:3027033:OK:Dobra:Dobra
2168:3020033:OK:Dobrzyca:Dobrzyca
2169:3026023:OK:Dolsk:Dolsk
2170:3025012:OK:Dominowo:Dominowo
2171:3021052:OK:Dopiewo:Dopiewo
2172:3018022:OK:Doruchów:Doruchów
2173:3002032:OK:Drawsko:Drawsko
2174:3024022:OK:Duszniki:Duszniki
2175:3020042:OK:Gizałki:Gizałki
2176:3003011:BG:Gniezno - teren miejski:Gniezno
2177:3003032:BG:Gniezno - obszar wiejski:Gniezno
2178:3007042:OK:Godziesze Wielkie:Godziesze Wielkie
2179:3010013:OK:Golina:Golina
2180:3028033:OK:Gołańcz:Gołańcz
2181:3020052:OK:Gołuchów:Gołuchów
2182:3004023:OK:Gostyń:Gostyń
2183:3018033:OK:Grabów nad Prosną:Grabów nad Prosną
2184:3005012:OK:Granowo:Granowo
2185:3010022:OK:Grodziec:Grodziec
2186:3005023:OK:Grodzisk Wielkopolski:Grodzisk Wielkopolski
2187:3009052:OK:Grzegorzew:Grzegorzew
2188:3006013:OK:Jaraczewo:Jaraczewo
2189:3006023:OK:Jarocin:Jarocin
2190:3031023:OK:Jastrowie:Jastrowie
2191:3022023:OK:Jutrosin:Jutrosin
2192:3019032:OK:Kaczory:Kaczory
2193:3061011:OK:Kalisz:Kalisz
2194:3005032:OK:Kamieniec:Kamieniec
2195:3027042:OK:Kawęczyn:Kawęczyn
2196:3010032:OK:Kazimierz Biskupi:Kazimierz Biskupi
2197:3024032:OK:Kaźmierz:Kaźmierz
2198:3008033:OK:Kępno:Kępno
2199:3003042:OK:Kiszkowo:Kiszkowo
2200:3010043:OK:Kleczew:Kleczew
2201:3021062:OK:Kleszczewo:Kleszczewo
2202:3003053:OK:Kłecko:Kłecko
2203:3009063:OK:Kłodawa:Kłodawa
2204:3018042:OK:Kobyla Góra:Kobyla Góra
2205:3012023:OK:Kobylin:Kobylin
2206:3030012:OK:Kołaczkowo:Kołaczkowo
2207:3009011:BG:Koło - teren miejski:Koło
2208:3009072:BG:Koło - obszar wiejski:Koło
2209:3021072:OK:Komorniki:Komorniki
2210:3062011:OK:Konin:Konin
2211:3021083:OK:Kostrzyn:Kostrzyn
2212:3011011:BG:Kościan - teren miejski:Kościan
2213:3011032:BG:Kościan - obszar wiejski:Kościan
2214:3009082:OK:Kościelec:Kościelec
2215:3006032:OK:Kotlin:Kotlin
2216:3012033:OK:Koźmin Wielkopolski:Koźmin Wielkopolski
2217:3007052:OK:Koźminek:Koźminek
2218:3021093:OK:Kórnik:Kórnik
2219:3031033:OK:Krajenka:Krajenka
2220:3010052:OK:Kramsk:Kramsk
2221:3018052:OK:Kraszewice:Kraszewice
2222:3004033:OK:Krobia:Krobia
2223:3012043:OK:Krotoszyn:Krotoszyn
2224:3013012:OK:Krzemieniewo:Krzemieniewo
2225:3025022:OK:Krzykosy:Krzykosy
2226:3010062:OK:Krzymów:Krzymów
2227:3011043:OK:Krzywiń:Krzywiń
2228:3002043:OK:Krzyż Wielkopolski:Krzyż Wielkopolski
2229:3026033:OK:Książ Wielkopolski:Książ Wielkopolski
2230:3015012:OK:Kuślin:Kuślin
2231:3014022:OK:Kwilcz:Kwilcz
2232:3023022:OK:Lądek:Lądek
2233:3063011:OK:Leszno:Leszno
2234:3031042:OK:Lipka:Lipka
2235:3013022:OK:Lipno:Lipno
2236:3007062:OK:Lisków:Lisków
2237:3002052:OK:Lubasz:Lubasz
2238:3021011:OK:Luboń:Luboń
2239:3015023:OK:Lwówek:Lwówek
2240:3008042:OK:Łęka Opatowska:Łęka Opatowska
2241:3019043:OK:Łobżenica:Łobżenica
2242:3003062:OK:Łubowo:Łubowo
2243:3027052:OK:Malanów:Malanów
2244:3001043:OK:Margonin:Margonin
2245:3019052:OK:Miasteczko Krajeńskie:Miasteczko Krajeńskie
2246:3015032:OK:Miedzichowo:Miedzichowo
2247:3022033:OK:Miejska Górka:Miejska Górka
2248:3003072:OK:Mieleszyn:Mieleszyn
2249:3028042:OK:Mieścisko:Mieścisko
2250:3014033:OK:Międzychód:Międzychód
2251:3018063:OK:Mikstat:Mikstat
2252:3030023:OK:Miłosław:Miłosław
2253:3021103:OK:Mosina:Mosina
2254:3021113:OK:Murowana Goślina:Murowana Goślina
2255:3007072:OK:Mycielin:Mycielin
2256:3030033:OK:Nekla:Nekla
2257:3003082:OK:Niechanowo:Niechanowo
2258:3025032:OK:Nowe Miasto nad Wartą:Nowe Miasto nad Wartą
2259:3017023:OK:Nowe Skalmierzyce:Nowe Skalmierzyce
2260:3015043:OK:Nowy Tomyśl:Nowy Tomyśl
2261:3016013:OK:Oborniki:Oborniki
2262:3024011:BG:Obrzycko - teren miejski:Obrzycko
2263:3024042:BG:Obrzycko - obszar wiejski:Obrzycko
2264:3017033:OK:Odolanów:Odolanów
2265:3031053:OK:Okonek:Okonek
2266:3009092:OK:Olszówka:Olszówka
2267:3015053:OK:Opalenica:Opalenica
2268:3007083:OK:Opatówek:Opatówek
2269:3023032:OK:Orchowo:Orchowo
2270:3013033:OK:Osieczna:Osieczna
2271:3009102:OK:Osiek Mały:Osiek Mały
2272:3024053:OK:Ostroróg:Ostroróg
2273:3023042:OK:Ostrowite:Ostrowite
2274:3017011:BG:Ostrów Wielkopolski - teren miejski:Ostrów Wielkopolski
2275:3017042:BG:Ostrów Wielkopolski - obszar wiejski:Ostrów Wielkopolski
2276:3018073:OK:Ostrzeszów:Ostrzeszów
2277:3022042:OK:Pakosław:Pakosław
2278:3008052:OK:Perzów:Perzów
2279:3004042:OK:Pępowo:Pępowo
2280:3004052:OK:Piaski:Piaski
2281:3019011:OK:Piła:Piła
2282:3020063:OK:Pleszew:Pleszew
2283:3024063:OK:Pniewy:Pniewy
2284:3021123:OK:Pobiedziska:Pobiedziska
2285:3004063:OK:Pogorzela:Pogorzela
2286:3002062:OK:Połajewo:Połajewo
2287:3004073:OK:Poniec:Poniec
2288:3023052:OK:Powidz:Powidz
2289:3064011:OK:Poznań:Poznań
2290:3009113:OK:Przedecz:Przedecz
2291:3029012:OK:Przemęt:Przemęt
2292:3017052:OK:Przygodzice:Przygodzice
2293:3027062:OK:Przykona:Przykona
2294:3021021:OK:Puszczykowo:Puszczykowo
2295:3030043:OK:Pyzdry:Pyzdry
2296:3005043:OK:Rakoniewice:Rakoniewice
2297:3017063:OK:Raszków:Raszków
2298:3022053:OK:Rawicz:Rawicz
2299:3016023:OK:Rogoźno:Rogoźno
2300:3021132:OK:Rokietnica:Rokietnica
2301:3012052:OK:Rozdrażew:Rozdrażew
2302:3008062:OK:Rychtal:Rychtal
2303:3010073:OK:Rychwał:Rychwał
2304:3016032:OK:Ryczywół:Ryczywół
2305:3013043:OK:Rydzyna:Rydzyna
2306:3010082:OK:Rzgów:Rzgów
2307:3029022:OK:Siedlec:Siedlec
2308:3014043:OK:Sieraków:Sieraków
2309:3017072:OK:Sieroszewice:Sieroszewice
2310:3028053:OK:Skoki:Skoki
2311:3010092:OK:Skulsk:Skulsk
2312:3023011:BG:Słupca - teren miejski:Słupca
2313:3023062:BG:Słupca - obszar wiejski:Słupca
2314:3010103:OK:Sompolno:Sompolno
2315:3017082:OK:Sośnie:Sośnie
2316:3010112:OK:Stare Miasto:Stare Miasto
2317:3007093:OK:Stawiszyn:Stawiszyn
2318:3021143:OK:Stęszew:Stęszew
2319:3023072:OK:Strzałkowo:Strzałkowo
2320:3021152:OK:Suchy Las:Suchy Las
2321:3012011:OK:Sulmierzyce:Sulmierzyce
2322:3021163:OK:Swarzędz:Swarzędz
2323:3001053:OK:Szamocin:Szamocin
2324:3024073:OK:Szamotuły:Szamotuły
2325:3007102:OK:Szczytniki:Szczytniki
2326:3019062:OK:Szydłowo:Szydłowo
2327:3010123:OK:Ślesin:Ślesin
2328:3011053:OK:Śmigiel:Śmigiel
2329:3026043:OK:Śrem:Śrem
2330:3025043:OK:Środa Wielkopolska:Środa Wielkopolska
2331:3013052:OK:Święciechowa:Święciechowa
2332:3021172:OK:Tarnowo Podgórne:Tarnowo Podgórne
2333:3031062:OK:Tarnówka:Tarnówka
2334:3002073:OK:Trzcianka:Trzcianka
2335:3008072:OK:Trzcinica:Trzcinica
2336:3003093:OK:Trzemeszno:Trzemeszno
2337:3027073:OK:Tuliszków:Tuliszków
2338:3027011:BG:Turek - teren miejski:Turek
2339:3027082:BG:Turek - obszar wiejski:Turek
2340:3019073:OK:Ujście:Ujście
2341:3028062:OK:Wapno:Wapno
2342:3028011:BG:Wągrowiec - teren miejski:Wągrowiec
2343:3028072:BG:Wągrowiec - obszar wiejski:Wągrowiec
2344:3002083:OK:Wieleń:Wieleń
2345:3005053:OK:Wielichowo:Wielichowo
2346:3010132:OK:Wierzbinek:Wierzbinek
2347:3013062:OK:Wijewo:Wijewo
2348:3010142:OK:Wilczyn:Wilczyn
2349:3003103:OK:Witkowo:Witkowo
2350:3027092:OK:Władysławów:Władysławów
2351:3013072:OK:Włoszakowice:Włoszakowice
2352:3029033:OK:Wolsztyn:Wolsztyn
2353:3024083:OK:Wronki:Wronki
2354:3030053:OK:Września:Września
2355:3019083:OK:Wyrzysk:Wyrzysk
2356:3019093:OK:Wysoka:Wysoka
2357:3023083:OK:Zagórów:Zagórów
2358:3031072:OK:Zakrzewo:Zakrzewo
2359:3025052:OK:Zaniemyśl:Zaniemyśl
2360:3015063:OK:Zbąszyń:Zbąszyń
2361:3012063:OK:Zduny:Zduny
2362:3031011:BG:Złotów - teren miejski:Złotów
2363:3031082:BG:Złotów - obszar wiejski:Złotów
2364:3007112:OK:Żelazków:Żelazków
2365:3006043:OK:Żerków:Żerków
2366:3206012:OK:Banie:Banie
2367:3210013:OK:Barlinek:Barlinek
2368:3215023:OK:Barwice:Barwice
2369:3209012:OK:Będzino:Będzino
2370:3201011:BG:Białogard - teren miejski:Białogard
2371:3201022:BG:Białogard - obszar wiejski:Białogard
2372:3215033:OK:Biały Bór:Biały Bór
2373:3212012:OK:Bielice:Bielice
2374:3202012:OK:Bierzwnik:Bierzwnik
2375:3209022:OK:Biesiekierz:Biesiekierz
2376:3209033:OK:Bobolice:Bobolice
2377:3210022:OK:Boleszkowice:Boleszkowice
2378:3215043:OK:Borne Sulinowo:Borne Sulinowo
2379:3205012:OK:Brojce:Brojce
2380:3216022:OK:Brzeżno:Brzeżno
2381:3206023:OK:Cedynia:Cedynia
2382:3214023:OK:Chociwel:Chociwel
2383:3206033:OK:Chojna:Chojna
2384:3202023:OK:Choszczno:Choszczno
2385:3203013:OK:Czaplinek:Czaplinek
2386:3217023:OK:Człopa:Człopa
2387:3213011:BG:Darłowo - teren miejski:Darłowo
2388:3213032:BG:Darłowo - obszar wiejski:Darłowo
2389:3210033:OK:Dębno:Dębno
2390:3218013:OK:Dobra:Dobra
2391:3211012:OK:Dobra (Szczecińska):Dobra (Szczecińska)
2392:3214033:OK:Dobrzany:Dobrzany
2393:3214042:OK:Dolice:Dolice
2394:3202033:OK:Drawno:Drawno
2395:3203023:OK:Drawsko Pomorskie:Drawsko Pomorskie
2396:3208022:OK:Dygowo:Dygowo
2397:3207013:OK:Dziwnów:Dziwnów
2398:3207023:OK:Golczewo:Golczewo
2399:3204023:OK:Goleniów:Goleniów
2400:3208033:OK:Gościno:Gościno
2401:3205023:OK:Gryfice:Gryfice
2402:3206043:OK:Gryfino:Gryfino
2403:3215052:OK:Grzmiąca:Grzmiąca
2404:3214053:OK:Ińsko:Ińsko
2405:3203033:OK:Kalisz Pomorski:Kalisz Pomorski
2406:3207033:OK:Kamień Pomorski:Kamień Pomorski
2407:3201033:OK:Karlino:Karlino
2408:3205032:OK:Karnice:Karnice
2409:3214062:OK:Kobylanka:Kobylanka
2410:3211022:OK:Kołbaskowo:Kołbaskowo
2411:3208011:BG:Kołobrzeg - teren miejski:Kołobrzeg
2412:3208042:BG:Kołobrzeg - obszar wiejski:Kołobrzeg
2413:3261011:OK:Koszalin:Koszalin
2414:3212022:OK:Kozielice:Kozielice
2415:3202042:OK:Krzęcin:Krzęcin
2416:3212033:OK:Lipiany:Lipiany
2417:3218023:OK:Łobez:Łobez
2418:3213042:OK:Malechowo:Malechowo
2419:3209042:OK:Manowo:Manowo
2420:3214082:OK:Marianowo:Marianowo
2421:3204033:OK:Maszewo:Maszewo
2422:3209053:OK:Mielno:Mielno
2423:3206053:OK:Mieszkowice:Mieszkowice
2424:3207043:OK:Międzyzdroje:Międzyzdroje
2425:3217033:OK:Mirosławiec:Mirosławiec
2426:3206063:OK:Moryń:Moryń
2427:3210043:OK:Myślibórz:Myślibórz
2428:3211033:OK:Nowe Warpno:Nowe Warpno
2429:3204043:OK:Nowogard:Nowogard
2430:3210052:OK:Nowogródek Pomorski:Nowogródek Pomorski
2431:3204052:OK:Osina:Osina
2433:3202053:OK:Pełczyce:Pełczyce
2434:3205043:OK:Płoty:Płoty
2435:3209063:OK:Polanów:Polanów
2436:3211043:OK:Police:Police
2437:3216033:OK:Połczyn-Zdrój:Połczyn-Zdrój
2438:3213052:OK:Postomino:Postomino
2439:3212042:OK:Przelewice:Przelewice
2440:3204062:OK:Przybiernów:Przybiernów
2441:3212053:OK:Pyrzyce:Pyrzyce
2442:3218032:OK:Radowo Małe:Radowo Małe
2443:3216042:OK:Rąbino:Rąbino
2444:3202063:OK:Recz:Recz
2445:3218043:OK:Resko:Resko
2446:3205072:OK:Rewal:Rewal
2447:3208052:OK:Rymań:Rymań
2448:3209073:OK:Sianów:Sianów
2449:3208062:OK:Siemyśl:Siemyśl
2450:3213021:BG:Sławno - teren miejski:Sławno
2451:3213062:BG:Sławno - obszar wiejski:Sławno
2452:3216052:OK:Sławoborze:Sławoborze
2453:3214092:OK:Stara Dąbrowa:Stara Dąbrowa
2454:3206072:OK:Stare Czarnowo:Stare Czarnowo
2455:3214011:BG:Stargard Szczeciński - teren miejski:Stargard
2456:3214102:BG:Stargard Szczeciński - obszar wiejski:Stargard
2457:3204073:OK:Stepnica:Stepnica
2458:3214113:OK:Suchań:Suchań
2459:3262011:OK:Szczecin:Szczecin
2460:3215011:BG:Szczecinek - teren miejski:Szczecinek
2461:3215062:BG:Szczecinek - obszar wiejski:Szczecinek
2462:3216011:BG:Świdwin - teren miejski:Świdwin
2463:3216062:BG:Świdwin - obszar wiejski:Świdwin
2464:3207052:OK:Świerzno:Świerzno
2465:3209082:OK:Świeszyno:Świeszyno
2466:3263011:OK:Świnoujście:Świnoujście
2467:3206083:OK:Trzcińsko-Zdrój:Trzcińsko-Zdrój
2468:3205083:OK:Trzebiatów:Trzebiatów
2469:3217043:OK:Tuczno:Tuczno
2470:3201043:OK:Tychowo:Tychowo
2471:3208072:OK:Ustronie Morskie:Ustronie Morskie
2472:3217011:BG:Wałcz - teren miejski:Wałcz
2473:3217052:BG:Wałcz - obszar wiejski:Wałcz
2474:3212062:OK:Warnice:Warnice
2475:3218053:OK:Węgorzyno:Węgorzyno
2476:3206092:OK:Widuchowa:Widuchowa
2477:3203052:OK:Wierzchowo:Wierzchowo
2478:3207063:OK:Wolin:Wolin
2479:3203063:OK:Złocieniec:Złocieniec
